<?php
//--> echo "wsABA";
// Variables Genereales WS Aba
	$urlCliente = "http://www5.abaseguros.com/AutoConnect/ACCatalogos.svc?wsdl";  // Pruebas
	$urlClienteCotiza = "http://www5.abaseguros.com/AutoConnect/ACCotizacion.svc?wsdl";  // Pruebas
	$user = "WSAGECAP";  // WSAGECAP   // WSAGEAPQA   WSAGECAP
	$pass = "VIRTUAL1$"; // VIRTUAL1$ VIRTUAL1$  Capital10!
	$NEG = "6412"; // 6431
	$TAR = "110";

/*Formas Pago Aba*/
$formaPagoArray['Contado'] = "12"; 		//ANUAL			<ID>12</ID><DESC>CONTADO</DESC>
$formaPagoArray['Semestral'] = "2"; 	//SEMESTRAL		<ID>2</ID><DESC>SEMESTRAL</DESC>
$formaPagoArray['Trimestral'] = "3"; 	//TRIMESTRAL	<ID>3</ID><DESC>TRIMESTRAL</DESC>
$formaPagoArray['Mensual'] = "1"; 		//MENSUAL		<ID>1</ID><DESC>MENSUAL</DESC>

	
function CalculoMunicipioAba($codigoPostal, $urlCliente, $NEG, $user, $pass){	
	$client = new nusoap_client($urlCliente, true);
	
	$err = $client->getError();
	if ($err) { echo '<h2>Constructor error</h2><pre>' . $err . '</pre>'; }

	$header = '
    	  <tem:Token>
        	 <abas:password>'.$pass.'</abas:password>
	         <abas:usuario>'.$user.'</abas:usuario>
	      </tem:Token>
			  ';
	$client->setHeaders($header);
	$client->soap_defencoding = 'UTF-8';
	$client->decode_utf8 = false;

	$xml = '<tem:Entrada>
				<tem:strEntrada>
					&lt;CAT&gt;
						&lt;NEG&gt;'.$NEG.'&lt;/NEG&gt;
						&lt;CP&gt;'.$codigoPostal.'&lt;/CP&gt;
					&lt;/CAT&gt;
				</tem:strEntrada>
			</tem:Entrada>';

	$client->call('ObtenerMunicipioPorCP', $xml, 'http://tempuri.org/IACCatalogos/', 'http://tempuri.org/IACCatalogos/ObtenerMunicipioPorCP',false, false, false, false);

	$respuestaXML = htmlspecialchars_decode($client->responseData, ENT_NOQUOTES);

	$cosasQuitaXml = array('<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><Salida xmlns="http://tempuri.org/"><strSalida>','</strSalida></Salida></s:Body></s:Envelope>');
	$cosasPonerXml = array('','');
	$respuestaXmlDepurada = str_replace($cosasQuitaXml, $cosasPonerXml, $respuestaXML);
	$datosMunicipios = simplexml_load_string($respuestaXmlDepurada); 
		
	return
		$datosMunicipios;
}
$datosCalculoMinicipioAba = CalculoMunicipioAba($codigo_postal, $urlCliente, $NEG, $user, $pass);

function CalculoMarcaAba($marca){
	$sqlBuscamosMarca = "
		Select * From
			`ws_catalogo_marcas_aba`
		Where
			`Sub-DESC` = '$marca'
						";
	$resBuscamosMarca = DreQueryDB($sqlBuscamosMarca);	
	$rowBuscamosMarca = mysql_fetch_assoc($resBuscamosMarca);
	
	return
		$rowBuscamosMarca;
}
$datosCalculoMarcaAba = CalculoMarcaAba($wsMarca);

function CalculoTipoVehiculo($NEG, $MOD, $TAR, $MARCA, $SUBMARCA, $urlCliente, $user, $pass, $tipoVehiculoRequest){

	$client = new nusoap_client($urlCliente, true);
	
	$header = '
    	  <tem:Token>
        	 <abas:password>'.$pass.'</abas:password>
	         <abas:usuario>'.$user.'</abas:usuario>
    	  </tem:Token>
			  ';
	$client->setHeaders($header);
	$client->soap_defencoding = 'UTF-8';
	$client->decode_utf8 = false;

	$xml = '<tem:Entrada>
				<tem:strEntrada>
					&lt;CAT&gt;
						&lt;NEG&gt;'.$NEG.'&lt;/NEG&gt;
						&lt;MOD&gt;'.$MOD.'&lt;/MOD&gt;
						&lt;TAR&gt;'.$TAR.'&lt;/TAR&gt;
						&lt;MARCA&gt;'.$MARCA.'&lt;/MARCA&gt;
						&lt;SUBMARCA&gt;'.$SUBMARCA.'&lt;/SUBMARCA&gt;
					&lt;/CAT&gt;
				</tem:strEntrada>
			</tem:Entrada>';

	$client->call('ObtenerTipoVehiculos', $xml, 'http://tempuri.org/IACCatalogos/', 'http://tempuri.org/IACCatalogos/ObtenerTipoVehiculos',false, false, false, false);

	$respuestaXML = htmlspecialchars_decode($client->responseData, ENT_NOQUOTES);

	$cosasQuitaXml = array('<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><Salida xmlns="http://tempuri.org/"><strSalida>','</strSalida></Salida></s:Body></s:Envelope>');
	$cosasPonerXml = array('','');
	$respuestaXmlDepurada = str_replace($cosasQuitaXml, $cosasPonerXml, $respuestaXML);
	$datosTiposVehiculos = simplexml_load_string($respuestaXmlDepurada); 

	$return= '<select name="tipoVehiculoAba" id="tipoVehiculoAba" onChange="JavaScrip: document.formCompleWsAbaTipoVehiculo.submit();" >';
		$return.= '<option value="">-- Seleccione --</option>';
		foreach($datosTiposVehiculos->TIPOS->TIPO as $tipoVehiculo){
			if($tipoVehiculoRequest == $tipoVehiculo->ID){ $selected = "selected"; }else{ $selected = ""; }
			$return.= '<option value="'.$tipoVehiculo->ID.'" '.$selected.'>'.$tipoVehiculo->DESC.'</option>';
		}
	$return.= "</select>";

	return
		print_r($return); //   //'<h2>Request</h2><pre>'.htmlspecialchars($client->request, ENT_QUOTES).'</pre>'
}

function CalculoDescripionVehiculo($NEG, $MOD, $TAR, $TIPOVEH, $urlCliente, $user, $pass){
	$client = new nusoap_client($urlCliente, true);

	$err = $client->getError();
	if ($err) { echo '<h2>Constructor error</h2><pre>' . $err . '</pre>'; }
	
	$header = '
	      <tem:Token>
	         <abas:password>'.$pass.'</abas:password>
	         <abas:usuario>'.$user.'</abas:usuario>
	      </tem:Token>
			  ';
	$client->setHeaders($header);
	$client->soap_defencoding = 'UTF-8';
	$client->decode_utf8 = false;

	$xml = '<tem:Entrada>
				<tem:strEntrada>
					&lt;CAT&gt;
						&lt;NEG&gt;'.$NEG.'&lt;/NEG&gt;
						&lt;MOD&gt;'.$MOD.'&lt;/MOD&gt;
						&lt;TAR&gt;'.$TAR.'&lt;/TAR&gt;
						&lt;TIPOVEH&gt;'.$TIPOVEH.'&lt;/TIPOVEH&gt;
					&lt;/CAT&gt;
				</tem:strEntrada>
			</tem:Entrada>';

	$client->call('ObtenerDescripcionVehiculos', $xml, 'http://tempuri.org/IACCatalogos/', 'http://tempuri.org/IACCatalogos/ObtenerDescripcionVehiculos',false, false, false, false);

	$respuestaXML = htmlspecialchars_decode($client->responseData, ENT_NOQUOTES);

	$cosasQuitaXml = array('<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><Salida xmlns="http://tempuri.org/"><strSalida>','</strSalida></Salida></s:Body></s:Envelope>');
	$cosasPonerXml = array('','');
	$respuestaXmlDepurada = str_replace($cosasQuitaXml, $cosasPonerXml, $respuestaXML);
	$datosTiposVehiculos = simplexml_load_string($respuestaXmlDepurada); 

	$return= '<select name="descripcionVehiculoAba" id="descripcionVehiculoAba">';
		$return.= '<option value="">-- Seleccione --</option>';
		foreach($datosTiposVehiculos->DESCRIPCIONES->DESCRIPCION as $tipoVehiculo){
			$return.= '<option value="'.$tipoVehiculo->ID.'" >'.$tipoVehiculo->DESC.'</option>';
		}
	$return.= "</select>";

	return
		print_r($return);		
}
?>
<?php
// Iniciamos el Complemento para la Aseguradora
if(!isset($wsAplicarComplemento) && $wsAplicarComplemento != "01"){
?>
<table width="610" cellpadding="5" cellspacing="2" border="0" align="center">
	<tr>
    	<td>
			<?
				echo "El cat&aacute;logo de la aseguradora ".$wsAseguradoraParticular." SEGUROS no coincide con la descripci&oacute;n proporcionada, ay&uacute;denos a rectificar eligiendo nuevamente los datos:";
			?>
        </td>
    </tr>
<form name="formCompleWsAbaTipoVehiculo" id="formCompleWsAbaTipoVehiculo" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>" target="_self">
    <tr>
    	<td>
		<input type="hidden" name="wsModelo" id="wsModelo" value="<?php echo $wsModelo; ?>" />
		<input type="hidden" name="estado" id="estado" value="<?php echo $estado; ?>" />
		<input type="hidden" name="codigo_postal" id="codigo_postal" value="<?php echo $codigo_postal; ?>" />
		<input type="hidden" name="tipo_uso" id="tipo_uso" value="<?php echo $tipo_uso; ?>" />
		<input type="hidden" name="cobertura_auto" id="cobertura_auto" value="<?php echo $cobertura_auto; ?>" />
		<input type="hidden" name="valor_factura" id="valor_factura" value="<?php echo $valor_factura; ?>" />
		<input type="hidden" name="forma_pago" id="forma_pago" value="<?php echo $forma_pago; ?>" />
		<input type="hidden" name="idEmpresa" id="idEmpresa" value="<?php echo $idEmpresa; ?>" />
		<input type="hidden" name="idUsuario" id="idUsuario" value="<?php echo $idUsuario; ?>" />
		<input type="hidden" name="ramoInterno" id="ramoInterno" value="<?php echo $ramoInterno; ?>" />
		<input type="hidden" name="idInterno" id="idInterno" value="<?php echo $idInterno; ?>" />
		<input type="hidden" name="idActividad" id="idActividad" value="<?php echo $idActividad; ?>" />
		<!-- --><input type="hidden" name="tipoLineaPersonal" id="tipoLineaPersonal" value="<?php echo $tipoLineaPersonal; ?>" />
		<!-- --><input type="hidden" name="recId" id="recId" value="<?php echo $recId; ?>" />
		<input type="hidden" name="ver" id="ver" value="<?php echo $ver; ?>" />
		<input type="hidden" name="tipoForm" id="tipoForm" value="<?php echo $tipoForm; ?>" />
		<input type="hidden" name="wsMarca" id="wsMarca" value="<?php echo $wsMarca; ?>" />
		<input type="hidden" name="wsYear" id="wsYear" value="<?php echo $wsYear; ?>" />
		<input type="hidden" name="wsAseguradoraParticular" id="wsAseguradoraParticular" value="ABA" />
		<input type="hidden" name="muestra" id="muestra" value="Formularios" />        
    	</td>
    </tr>
    <tr>
    	<td>
        	<strong>Modelo:</strong>
            <font style="background-image:font-size:14px;">
        	<?php echo "&nbsp;&nbsp;&nbsp;".$wsModelo."&nbsp;&nbsp;&nbsp;"; ?>
            </font>
        </td>
    </tr>
    <tr>
    	<td>
        	<strong>Seleccione Tipo Vehiculo:</strong>
            <?php 	CalculoTipoVehiculo($NEG, $wsYear, $TAR, $datosCalculoMarcaAba['ID'], $datosCalculoMarcaAba['Sub-ID'], $urlCliente, $user, $pass, $tipoVehiculoAba); ?>
            
        </td>
    </tr>
</form>
<?php 
if(isset($tipoVehiculoAba)){
?>
<form name="formCompleWsAbaTipoVehiculo" id="formCompleWsAbaTipoVehiculo" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>" target="_self">
		<input type="hidden" name="wsModelo" id="wsModelo" value="<?php echo $wsModelo; ?>" />
		<input type="hidden" name="estado" id="estado" value="<?php echo $estado; ?>" />
		<input type="hidden" name="codigo_postal" id="codigo_postal" value="<?php echo $codigo_postal; ?>" />
		<input type="hidden" name="tipo_uso" id="tipo_uso" value="<?php echo $tipo_uso; ?>" />
		<input type="hidden" name="cobertura_auto" id="cobertura_auto" value="<?php echo $cobertura_auto; ?>" />
		<input type="hidden" name="valor_factura" id="valor_factura" value="<?php echo $valor_factura; ?>" />
		<input type="hidden" name="forma_pago" id="forma_pago" value="<?php echo $forma_pago; ?>" />
		<input type="hidden" name="idEmpresa" id="idEmpresa" value="<?php echo $idEmpresa; ?>" />
		<input type="hidden" name="idUsuario" id="idUsuario" value="<?php echo $idUsuario; ?>" />
		<input type="hidden" name="ramoInterno" id="ramoInterno" value="<?php echo $ramoInterno; ?>" />
		<input type="hidden" name="idInterno" id="idInterno" value="<?php echo $idInterno; ?>" />
		<input type="hidden" name="idActividad" id="idActividad" value="<?php echo $idActividad; ?>" />
		<!-- --><input type="hidden" name="tipoLineaPersonal" id="tipoLineaPersonal" value="<?php echo $tipoLineaPersonal; ?>" />
		<!-- --><input type="hidden" name="recId" id="recId" value="<?php echo $recId; ?>" />
		<input type="hidden" name="ver" id="ver" value="<?php echo $ver; ?>" />
		<input type="hidden" name="tipoForm" id="tipoForm" value="<?php echo $tipoForm; ?>" />
		<input type="hidden" name="wsMarca" id="wsMarca" value="<?php echo $wsMarca; ?>" />
		<input type="hidden" name="wsYear" id="wsYear" value="<?php echo $wsYear; ?>" />
		<input type="hidden" name="wsAseguradoraParticular" id="wsAseguradoraParticular" value="ABA" />
		<input type="hidden" name="tipoVehiculoAba" id="tipoVehiculoAba" value="<?php echo $tipoVehiculoAba; ?>" />
		<input type="hidden" name="muestra" id="muestra" value="Formularios" />
		<input type="hidden" name="wsAplicarComplemento" id="wsAplicarComplemento" value="01" />
    <tr>
    	<td>
        	<strong>Seleccione Modelo:</strong>
            <?php CalculoDescripionVehiculo($NEG, $wsYear, $TAR, $tipoVehiculoAba, $urlCliente, $user, $pass); ?>
        </td>
    </tr>
    <tr>
    	<td align="right">
			<input type="submit" value="Continuar" />
        </td>
    </tr>
</form>
<?php
}
?>
	<tr>
    	<td align="right">
        	<input type="button" value="Saltar Aseguradora" />
        </td>
    </tr>
</table>
<?php
}// Fin Complemento para la Aseguradora

// Iniciamos Aplicacion de Complemento Aseguradora
if($wsAplicarComplemento == "01" && isset($wsAplicarComplemento)){

//$datosCalculoMinicipioAba->MPO); //MunicipioRecalculadoParaAba
//$datosCalculoMinicipioAba->EDO; //EstadoRecalculadoParaAba
//$datosCalculoMarcaAba['ID']; // IdMarcaRecalculadoParaAba
//$datosCalculoMarcaAba['Sub-ID']; // IdSubMarcaRecalculadoParaAba
	$client = new nusoap_client($urlClienteCotiza, true);
	
	$err = $client->getError();
	if ($err) { echo '<h2>Constructor error</h2><pre>' . $err . '</pre>'; }
	
	$header = '
	      <tem:Token>
    	     <abas:password>'.$pass.'</abas:password>
	         <abas:usuario>'.$user.'</abas:usuario>
	      </tem:Token>
			  ';
	$client->setHeaders($header);
	$client->soap_defencoding = 'UTF-8';
	$client->decode_utf8 = false;

// Variables del XML
//$NEG = "6323"; //<!-- Identificador que ABA|Seguros asigno al negocio -->
$AGE = "92965";  //<!-- Identificador del agente asignado por ABA|Seguros -->
$CON = "1"; //<!-- Identificador del conducto asignado por ABA|Seguros -->
//$TAR = "110"; //<!-- Identificador  que ABA|Seguros asigna a la tarifa -->
$INIVIG = date('Y-m-d'); // "2014-04-08"; //<!-- Fecha inicio de vigencia formato aaaa-mm-dd -->
	$FINVIG_Array = explode('/',date('m/d/Y', strtotime(date('m/d/Y').' +1 year'))); //"21/03/2015";
$FINVIG = $FINVIG_Array[2]."-".$FINVIG_Array[0]."-".$FINVIG_Array[1];//"2015-04-08";//<!-- Fecha Fin de vigencia formato aaaa-mm-dd -->
$TS = "1"; //<!-- Identificador del tipo de suscripción -->
$TC = "1"; //<!-- Identificador tipo de calculo -->
$FP = $formaPagoArray[$forma_pago]; //"12"; //<!-- Identificador de la forma de pago a utilizar en la cotización -->
$ID = $descripcionVehiculoAba; //"3024"; //3435<!-- Vehiculoid es el identificador que ABA|Seguros asigna al Vehículo -->
$MOD = $wsYear; //"2010"; //<!-- Año modelo del vehículo -->
$PAQ = "1"; //<!-- Identificador asignado al Paquete que se desea cotizar -->
$EDO = $datosCalculoMinicipioAba->EDO; //"31"; //<!-- Identificador asignado al Estado de circulación del vehículo -->
$MUN = $datosCalculoMinicipioAba->MPO; //"980"; //<!-- Identificador asignado al Municipio de circulación del vehículo -->
$SERV = "1"; //<!-- Identificador del servicio del vehículo -->
$USO = "1"; //<!-- Identificador del uso del vehículo -->
$TDED = "1"; //<!-- Identificador del tipo de Deducible -->
$TSA = "1"; //<!-- Identificador del Tipo de Suma Asegurada -->
$PD = "0"; //<!-- Porcentaje de Descuento en punto decimal -->
$PB = "0"; //<!-- Porcentaje de Bonificación en punto decimal -->

$xml = '<tem:Entrada>
			<tem:strEntrada>
&lt;COT&gt;
  &lt;DG&gt;
    &lt;NEG&gt;'.$NEG.'&lt;/NEG&gt; <!-- Identificador que ABA|Seguros asigno al negocio -->
    &lt;AGE&gt;'.$AGE.'&lt;/AGE&gt; <!-- Identificador del agente asignado por ABA|Seguros -->
    &lt;CON&gt;'.$CON.'&lt;/CON&gt; <!-- Identificador del conducto asignado por ABA|Seguros -->
    &lt;TAR&gt;'.$TAR.'&lt;/TAR&gt; <!-- Identificador  que ABA|Seguros asigna a la tarifa -->
    &lt;INIVIG&gt;'.$INIVIG.'&lt;/INIVIG&gt; <!-- Fecha inicio de vigencia formato aaaa-mm-dd -->
    &lt;FINVIG&gt;'.$FINVIG.'&lt;/FINVIG&gt; <!-- Fecha Fin de vigencia formato aaaa-mm-dd -->
    &lt;TS&gt;'.$TS.'&lt;/TS&gt; <!-- Identificador del tipo de suscripción -->
    &lt;TC&gt;'.$TC.'&lt;/TC&gt; <!-- Identificador tipo de calculo -->
    &lt;FP&gt;'.$FP.'&lt;/FP&gt; <!-- Identificador de la forma de pago a utilizar en la cotización -->
  &lt;/DG&gt;
  &lt;INCISOS&gt;
    &lt;INCISO&gt;
      &lt;ID&gt;'.$ID.'&lt;/ID&gt; <!-- Vehiculoid es el identificador que ABA|Seguros asigna al Vehículo -->
      &lt;MOD&gt;'.$MOD.'&lt;/MOD&gt; <!-- Año modelo del vehículo -->
      &lt;PAQ&gt;'.$PAQ.'&lt;/PAQ&gt; <!-- Identificador asignado al Paquete que se desea cotizar -->
      &lt;EDO&gt;'.$EDO.'&lt;/EDO&gt; <!-- Identificador asignado al Estado de circulación del vehículo -->
      &lt;MUN&gt;'.$MUN.'&lt;/MUN&gt; <!-- Identificador asignado al Municipio de circulación del vehículo -->
      &lt;SERV&gt;'.$SERV.'&lt;/SERV&gt; <!-- Identificador del servicio del vehículo -->
      &lt;USO&gt;'.$USO.'&lt;/USO&gt; <!-- Identificador del uso del vehículo -->
      &lt;TDED&gt;'.$TDED.'&lt;/TDED&gt; <!-- Identificador del tipo de Deducible -->
      &lt;TSA&gt;'.$TSA.'&lt;/TSA&gt; <!-- Identificador del Tipo de Suma Asegurada 1=>comercia 2=>convenido -->
      &lt;PD&gt;'.$PD.'&lt;/PD&gt; <!-- Porcentaje de Descuento en punto decimal -->
      &lt;PB&gt;'.$PB.'&lt;/PB&gt; <!-- Porcentaje de Bonificación en punto decimal -->
      &lt;COBS&gt;

<!-- 1 -->
        &lt;COB&gt;
          &lt;COBID&gt;1&lt;/COBID&gt;
          &lt;SUMAASEG&gt;0&lt;/SUMAASEG&gt;<!-- mandar el valor factura -->
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0.05&lt;/DPCT&gt;
        &lt;/COB&gt;
<!-- 2 -->
        &lt;COB&gt;
          &lt;COBID&gt;2&lt;/COBID&gt;
          &lt;SUMAASEG&gt;0&lt;/SUMAASEG&gt;<!-- mandar el valor factura -->
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0.10&lt;/DPCT&gt;
        &lt;/COB&gt;
<!-- 3 -->
        &lt;COB&gt;
          &lt;COBID&gt;3&lt;/COBID&gt;
          &lt;SUMAASEG&gt;1500000&lt;/SUMAASEG&gt;
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0&lt;/DPCT&gt;
        &lt;/COB&gt;
<!-- 4 -->
        &lt;COB&gt;
          &lt;COBID&gt;4&lt;/COBID&gt;
          &lt;SUMAASEG&gt;400000&lt;/SUMAASEG&gt;
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0&lt;/DPCT&gt;
        &lt;/COB&gt;
<!-- 5 -->
        &lt;COB&gt;
          &lt;COBID&gt;50&lt;/COBID&gt;
          &lt;SUMAASEG&gt;0&lt;/SUMAASEG&gt;
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0&lt;/DPCT&gt;
        &lt;/COB&gt;
<!-- 6 -->
        &lt;COB&gt;
          &lt;COBID&gt;78&lt;/COBID&gt;
          &lt;SUMAASEG&gt;0&lt;/SUMAASEG&gt;
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0&lt;/DPCT&gt;
        &lt;/COB&gt;
<!-- 7 -->
        &lt;COB&gt;
          &lt;COBID&gt;110&lt;/COBID&gt;
          &lt;SUMAASEG&gt;0&lt;/SUMAASEG&gt;
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0&lt;/DPCT&gt;
        &lt;/COB&gt; 
<!-- 8 -->
        &lt;COB&gt;
          &lt;COBID&gt;116&lt;/COBID&gt;
          &lt;SUMAASEG&gt;0&lt;/SUMAASEG&gt;
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0&lt;/DPCT&gt;
        &lt;/COB&gt; 
<!-- 9 -->
        &lt;COB&gt;
          &lt;COBID&gt;41&lt;/COBID&gt;
          &lt;SUMAASEG&gt;0&lt;/SUMAASEG&gt;
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0&lt;/DPCT&gt;
        &lt;/COB&gt; 
<!-- 10 -->
        &lt;COB&gt;
          &lt;COBID&gt;114&lt;/COBID&gt;
          &lt;SUMAASEG&gt;0&lt;/SUMAASEG&gt;
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0&lt;/DPCT&gt;
        &lt;/COB&gt; 
<!-- 11 -->
        &lt;COB&gt;
          &lt;COBID&gt;473&lt;/COBID&gt;
          &lt;SUMAASEG&gt;0&lt;/SUMAASEG&gt;
          &lt;DADIC /&gt;
          &lt;DPCT&gt;0&lt;/DPCT&gt;
        &lt;/COB&gt; 

      &lt;/COBS&gt;
    &lt;/INCISO&gt;
  &lt;/INCISOS&gt;
&lt;/COT&gt;
			</tem:strEntrada>
		</tem:Entrada>';

$client->call('CotizaAuto', $xml, 'http://tempuri.org/IACCatalogos/', 'http://tempuri.org/IACCatalogos/CotizaAuto',false, false, false, false);

// Proceso para almacenamiento del XML obtenido
$respuestaXML = htmlspecialchars_decode($client->responseData, ENT_NOQUOTES);

//--> echo '<h2>Request</h2><pre>' . htmlspecialchars($client->request, ENT_QUOTES) . '</pre>';
//--> echo '<h2>Response</h2><pre>' . htmlspecialchars($client->response, ENT_QUOTES) . '</pre>';

$cosasQuitaXml = array('<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><Salida xmlns="http://tempuri.org/"><strSalida>','</strSalida></Salida></s:Body></s:Envelope>',' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"');
$cosasPonerXml = array('', '', '');

$respuestaXmlDepurada = str_replace($cosasQuitaXml, $cosasPonerXml, $respuestaXML);
$fileXML = "xmlTodos/aba/".$recId."_".date('dmY_Gis').'.xml';
file_put_contents($fileXML, $respuestaXmlDepurada);


/* Proceso Para Cuadro Comparativo */
 if(file_exists($fileXML)){ // el archivo es necesario que se depuere hasta dejarlo lo mas limpio en Formato XML
	//echo "<br>Si Existe el Archivo<br>";
	
	 $datosCotizacion  =  simplexml_load_file($fileXML); 
	if($datosCotizacion){
		//echo "Si Cargamos el XML";

		foreach($datosCotizacion as $cotizacion){  //--> ->INCISOS
			//echo "<pre>";
				//print_r($cotizacion);
			//echo "</pre>";

//--> Guardamos Info en la Tabla Comparativa

$idActividad = $idActividad;
$idCliente = $idEmpresa;
$idUsuario = $idUsuario;
$descripcion = "[".$cotizacion->INCISOS->INCISO->CVEVEH."] "."*".$wsMarca."*".$cotizacion->INCISOS->INCISO->DESC; // $row_calculamos_vehdsc['VEHDSC']; //$wsMarca." - ".$wsModelo;
$modelo = $wsYear;
$uso = $tipo_uso;
$aseguradora = "ABA";
$prima_danosMateriales = "VCMS";
$prima_roboTotal = "VCMS";
$prima_rc = "$1,500,000.00"; // 3000000
$prima_gastosMedicos = "$400,000.00 x TOTAL"; // 200000
$prima_asesoriaJuridica = "AMPARADA";
$prima_asistenciaVial = "AMPARADA"; //
$prima_extensionRc = "AMPARADA";
$prima_muertaAccConducto = "$100,000.00"; //100000
$prima_rcMuerteTerceros = "$3,000,000.00"; // AMPARADO EN  RC

$NoCotizacion = $cotizacion->COT->COTID;

$formaPago = $forma_pago;
$total = $primaTotal = $cotizacion->INCISOS->INCISO->PTOTAL;
$primerRecibo = $cotizacion->INCISOS->INCISO->RECIBOS->RECIBO[0]->PTOTAL;
$subSecuenteRecibo = $cotizacion->INCISOS->INCISO->RECIBOS->RECIBO[1]->PTOTAL;


$sqlComparativaInsert = "
	Insert Into 
		`ws_comparativo`
			(
				`idActividad`
				,`idCliente`
				,`idUsuario`
				,`marca`
				,`descripcion`
				,`modelo`
				,`estadoCirculacion`
				,`codigoPostal`
				,`uso`
				,`cobertura`
				,`aseguradora`
				,`prima_danosMateriales`
				,`prima_roboTotal`
				,`prima_rc`
				,`prima_gastosMedicos`
				,`prima_asesoriaJuridica`
				,`prima_asistenciaVial`
				,`prima_extensionRc`
				,`prima_muertaAccConducto`
				,`prima_rcMuerteTerceros`
				,`formaPago`
				,`total`
				,`primerRecibo`
				,`subSecuenteRecibo`
			)
			Values
			(
				'$idActividad'
				,'$idCliente'
				,'$idUsuario'
				,'$wsMarca'
				,'$descripcion'
				,'$modelo'
				,'$estado'
				,'$codigo_postal'
				,'$uso'
				,'$cobertura_auto'
				,'$aseguradora'
				,'$prima_danosMateriales'
				,'$prima_roboTotal'
				,'$prima_rc'
				,'$prima_gastosMedicos'
				,'$prima_asesoriaJuridica'
				,'$prima_asistenciaVial'
				,'$prima_extensionRc'
				,'$prima_muertaAccConducto'
				,'$prima_rcMuerteTerceros'
				,'$formaPago'
				,'$total'
				,'$primerRecibo'
				,'$subSecuenteRecibo'
			)
						";
//echo "<pre>";
	//echo $sqlComparativaInsert;
//echo "</pre>";
DreQueryDB($sqlComparativaInsert);

		}// foreach $marcas
	}// if $vehiculos
}// if file_exists

// Aqui reenviamos a la sig. aseguradora.
$wsModelo = $_REQUEST['wsModelo'];
$estado = $_REQUEST['estado'];
$codigo_postal = $_REQUEST['codigo_postal'];
$tipo_uso = $_REQUEST['tipo_uso'];
$cobertura_auto = $_REQUEST['cobertura_auto'];
$valor_factura = $_REQUEST['valor_factura'];
$forma_pago = $_REQUEST['forma_pago'];
$idEmpresa = $_REQUEST['idEmpresa'];
$idUsuario = $_REQUEST['idUsuario'];
$ramoInterno = $_REQUEST['ramoInterno'];
$idInterno = $_REQUEST['idInterno'];
$idActividad = $_REQUEST['idActividad'];
$tipoLineaPersonal = $_REQUEST[''];
$recId = $_REQUEST['recId'];
$ver = $_REQUEST['ver'];
$tipoForm = $_REQUEST['tipoForm'];
$wsMarca = $_REQUEST['wsMarca'];
$wsYear = $_REQUEST['wsYear'];
$wsAseguradoraParticular = "HDI"; //HDI

$urlReturnActividad = $_SERVER['PHP_SELF'];
$urlReturnActividad .= "?wsModelo=".$wsModelo;
$urlReturnActividad .= "&estado=".$estado;
$urlReturnActividad .= "&codigo_postal=".$codigo_postal;
$urlReturnActividad .= "&tipo_uso=".$tipo_uso;
$urlReturnActividad .= "&cobertura_auto=".$cobertura_auto;
$urlReturnActividad .= "&valor_factura=".$valor_factura;
$urlReturnActividad .= "&forma_pago=".$forma_pago;
$urlReturnActividad .= "&idEmpresa=".$idEmpresa;
$urlReturnActividad .= "&idUsuario=".$idUsuario;
$urlReturnActividad .= "&ramoInterno=".$ramoInterno;
$urlReturnActividad .= "&idInterno=".$idInterno;
$urlReturnActividad .= "&idActividad=".$idActividad;
$urlReturnActividad .= "&tipoLineaPersonal=".$tipoLineaPersonal;
$urlReturnActividad .= "&recId=".$recId;
$urlReturnActividad .= "&ver=".$ver;
$urlReturnActividad .= "&tipoForm=".$tipoForm;
$urlReturnActividad .= "&wsMarca=".$wsMarca;
$urlReturnActividad .= "&wsYear=".$wsYear;
$urlReturnActividad .= "&wsAseguradoraParticular=".$wsAseguradoraParticular;
$urlReturnActividad .= "&muestra=Formularios";

//header("Location: $urlReturnActividad");
?>
<script>
	window.open('<?php echo $urlReturnActividad; ?>', '_self');
</script>
<?php
}// Fin Aplicacion de Complemento Aseguradora
?>