21275,eb373961a9e663f29108e296d307bcb8,w4940,0000045718,CONTACTO1,0,1,Cancelacion,AUTOS+INDIVIDUALES+RENOVACION,<p>&nbsp;ESTIMADA NATI FAVOR DE CANCELAR LAS SIGUIENTES POLIZAS ADJUNTO CARTA SOLICITUD DE CANCELACION POR PARTE DEL ASEGURADO. SALUDOS!</p>  <p>&nbsp;POLIZA 0880171852</p>  <p>&nbsp;POLIZA 0880171851</p>  <p>&nbsp;POLIZA 0880172679</p>  <p>&nbsp;POLIZA 100239353200</p>  <p>&nbsp;POLIZA 783233</p>  <p>&nbsp;GRACIAS!!</p>  <p>&nbsp;</p>  <p>&nbsp;</p>,Cancelacion - AUTOS INDIVIDUALES RENOVACION,,0,0000028974,0000028952,2014-08-21 19:32:17,2014-08-21,2014-10-06 18:17:15,0,0000-00-00,N/A,<p>&nbsp;MUCHAS GRACIAS YA TENEMOS EN LA OFICINA EL CHEQUE QUE FALTABA DE CANCELACION DE POLIZAS.</p>  <p>&nbsp;SE LO HAREMOS LLEGAR AL CLIENTE.</p>  <p>&nbsp;SALUDOS!</p>,,,,,,0000028952
22804,9b8d3bb399e0c15a8bf245a0ac1b1ca6,w5244,000000W677,CONTACTO1,0,1,Emisi%F3n,Autos+Individuales,,Emisión - Autos Individuales,,0,0000028974,0000028970,2014-09-12 15:32:34,2014-09-12,2014-10-07 12:13:16,0,0000-00-00,N/A,<p>SE EMITIO POLIZA Y SE PAGO.</p>  <p>&nbsp;</p>  <p>SALUDOS CORDIALES..</p>,,,,,,0000028970
23392,17bf10483c4a1a9a3719c01732f06d9e,w5372,108432,CONTACTO1,0,0,Endoso,L%EDneas+Personales,<p>*DUPLICADO DE TARJETAS => DUPLICADO DE TARJETAS<br></p>,Endoso-Líneas Personales,,0,0000028973,0000000292,2014-09-23 14:00:55,2014-09-23,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,0000000292
24064,647eb61673d5e4df8a069bde0d77fff5,w5524,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENOS DIAS ADJUNTO PROPUESTA SOLICITADA SALUDOS</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-03 11:49:25,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24071,4b7591879ca3f8310901b0d4ea1980f6,w5522,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>FAVOR COTIZAR EN AXA SEGUROS COBERTURA AMPLIA  A VALOR CONVENIDO INCLUIR CONDUCTORA PARA EL DESCUENTO FORMA DE PAGO MENSUAL A UNA T. DE CREDITO. CHEVROLET  CHEVY SWING MODELO 1994.</p>,Cotización - Autos Individuales,,0,0000039565,0000040762,2014-10-03 12:13:28,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24072,13dd806f1e82bd0fa111d92a1afeb454,w5523,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENOS DIAS ADJUNTO PROPUESTA SOLICITADA SALUDOS Y BUEN DIA</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-03 12:14:01,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24074,b8a8fe8d922482fd4dfedf226811c995,w5522,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TARDES ADJUNTO PROPUESTA SALUDOS</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-03 12:15:05,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24077,7c183cc9f054941affeb40a2029fa871,w5490,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;BUENOS DIAS LUIS&nbsp;</p>  <p>SOLO ES COTIZAR EN HDI SIN VALOR FACTURA SOLO TE DI EL NUMERO DE POLIZA QUE NO PAGO EL ASEGURADO LA POLIZA DE QUALITAS Y QUIERE ESTA COTIZACION EN SEMESTRAL Y COBERTURA AMPLIA.</p>  <p>&nbsp;</p>  <p>SALUDOS CORDIALES...</p>,Cotización - Autos Individuales,,0,0000028974,0000028970,2014-10-03 12:23:41,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24079,d84ca991b2dbcb8e6d8e48e00f80dfd1,w5408,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>&nbsp;mildred y me cotizar en plan seguro me comentaron que ahi si se puede cotizar a mayores de 64 a&ntilde;os</p>  <p>en plan hospitalaria AA deduicble de 15000 coaseguro 10%</p>  <p>suma el maximo</p>  <p>con enfermedades catastroficas</p>  <p>&nbsp;</p>,Cotización - Líneas Personales,,0,0000028973,0000040635,2014-10-03 12:50:58,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24080,59ada654da79e058176ed2dfbec962a1,w5405,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>&nbsp;por favor cotiza en plan seguro con las mismas caracteristicas de la poliza solo que aumentando el deducible en 15000 y coaseguro 10%</p>  <p>la suma asegurada maximo</p>  <p>plan AA</p>  <p>con deducible 0 x accidente</p>,Cotización - Líneas Personales,,0,0000028973,0000040635,2014-10-03 12:53:28,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24081,75b3ce485b8e53892347e39b6b00ee89,w5397,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>&nbsp;por favor cotiza en plan seguro ahi me dicen que si se puede vender a personas mayores de 64 a&ntilde;os</p>  <p>en plan aa</p>  <p>deducible 15000</p>  <p>suma asegurada el tope maximo coaseguro 10% y cobertura deducible 0 x accidente</p>  <p>&nbsp;</p>,Cotización - Líneas Personales,,0,0000028973,0000040635,2014-10-03 12:59:18,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24082,e09baed818bb105cc3f3451d6aa93f2d,w5525,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENOS DIAS POR LA ZONA DE CIRCULACION DE LA UNIDAD NO APLICA EL SEGURO DE 1060 ADJUNTO PROPUESTA FAVOR DE CONFIRMAR SI PROCEDEMOS EN BASE A LA MISMA SALUDOS</p>,Emisión - Autos Individuales,,0,0000039565,0000039565,2014-10-03 13:01:11,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24083,fbcb037387e821a6b1898467b076c0d5,w5307,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>&nbsp;aun no recibo cotizacion de axa de retiro de vida con prima anual a pagar de 6000 de contado con invalidez exencio de primas</p>,Cotización - Líneas Personales,,0,0000028973,0000040635,2014-10-03 13:02:28,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24089,9d01f88c4721c244674284dbfc79ab77,w5528,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;Favor de cotizar un seguro con COBERTURA AMPLIA (similar a la que tiene el Accord). Te anexo la tarjeta de circularci&Atilde;&sup3;n.</p>  <p class=MsoNormal><o:p></o:p></p>  <p class=MsoNormal><o:p>&nbsp;</o:p></p>  <p class=MsoNormal>Si puedes m&Atilde;&iexcl;ndame la cotizaci&Atilde;&sup3;n para el pago de contado y para pagar en 2 semestres.<o:p></o:p></p>  <p class=MsoNormal><o:p>&nbsp;</o:p></p>  <p class=MsoNormal>Te encargo me mandes las especificaciones del seguro que me cotices (deducible montos amparados etc.)<o:p></o:p></p>,Cotización - Autos Individuales,,0,0000039565,0000028970,2014-10-03 13:55:25,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24091,9ff6b4c1124dfb0ddeffd72781d88aa6,w5529,0000014025,CONTACTO1,0,0,Cancelacion,,<p><strong>Motivo Cancelaci&oacute;n:</strong> FALTA DE PAGO<br><p>DE ACUERDO A LAS INSTRUCCIONES DEL SR. CARLOS A. MU&Ntilde;OZ FAVOR DE TRAMITAR CANCELACION DE LAS UBICACIONES 2 Y 3 EL CLIENTE NO VA A TOMAR NI PAGAR POR LA CONFUSION DE LA PRIMA COTIZADA DICE PRIMA ANUAL Y SE COTIZO A PRORRATA. GRACIAS !!</p></p>,Cancelacion-,,0,,0000028969,2014-10-03 13:49:31,2014-10-03,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24096,aadeccf20333fe8cb7946318389d4555,w5359,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TARDES SI UNA DISCULPA EL ARCHIVO YA FUE ELIMINADO DE ESTA ACTIVIDAD ME COMENTO DO&Ntilde;A CARO QUE SOBRE ESTA SE SOLICITO EL CAMBIO DE CONDUCTO ME APOYAR CON COPIA DE LO SOLICITADO PARA DARLE SEGUIMIENTO POR FA PUEDE SER POR CORREO SALUDOS</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-03 15:04:58,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24097,8f51d048845867380207217d2b5c3156,w5530,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;FAVOR DE REEXPEDIR ESTA POLIZA&nbsp;24-39213 YA QUE AL PARECER NO SE APLICO EL PAGO DEL PRIMER RECIBO Y YA NO SE COBRO EL SEGUNDO NI SE RENOVO LA POLIZA URGE SE EMITA EN LA COMPA&Ntilde;IA DE SEGUROS MAS ECONOMICA.</p>  <p>&nbsp;</p>  <p>GRACIAS...</p>,Emisión - Autos Individuales,,0,0000039565,0000028970,2014-10-03 15:12:42,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24098,c13aa14c57d4ad455bc0694eb98ea14b,w5424,,,1,0,Cotizaci%F3n,DA%D1OS,<p>&nbsp;BUENAS TARDES LE COMENTO AXA LO TRABAJO COMO P&Oacute;LIZA CONFIRMEME SI ESTA DE ACUERDO Y LA ACEPTA &nbsp;EL CLIENTE O EN SU CASO PARA PROCEDER A CANCELAR O REEXPEDIR SEG&Uacute;N SE REQUIERA.</p>,Cotización - DAÑOS,,0,0000028972,0000028972,2014-10-03 15:21:35,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24103,4b8dbaa429f18373947e25594eb17f40,w5525,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TARDES CONFIRMO EMISION DE POLIZA DE ACUERDO A PROPUESTA ADJUNTA SALUDOS</p>,Emisión - Autos Individuales,,0,0000039565,0000039565,2014-10-03 16:14:36,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24111,bb96ed5b7ab8c67d0941d632bbba2683,w5532,,,1,0,Endoso,Autos+Individuales,<p>No cancelar la p&oacute;liza en HDI ya que tiene siniestro abierto dar aviso a cobranza para eliminarla como pendiente de pago.</p>  <p>La vigencia con RSA es apartir del d&iacute;a de hoy 03 de octubre de 2014.</p>,Endoso-Autos Individuales,,0,0000039565,0000028976,2014-10-03 17:00:02,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24116,3bf3dc7172bfe2666db8b4798fe7c193,w5530,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;HOLA ALMA BUENAS TARDES ADJUNTO PROPUESTAS ME CONFIRMAS CON CUAL PROCEDEMOS POR FA SALUDOS</p>,Emisión - Autos Individuales,,0,0000039565,0000039565,2014-10-03 17:21:02,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24118,bd8e6f05d9555af5d945c647a70995f1,w5535,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TARDES ADJUNTO PROPUESTA EN FORMA DE PAGO MENSUAL SALUDOS</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-03 17:34:53,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24120,9d8cc04d36560d8bb56054f8f9354138,w5530,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;FAVOR DE EMITIR POLIZA</p>  <p>&nbsp;</p>  <p>SALUDOS CORDIALES.....</p>,Emisión - Autos Individuales,,0,0000039565,0000028970,2014-10-03 17:36:47,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24123,b16a9e8de58c95b427b29472b1eca130,w5530,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;EN ZURICH GRACIAS</p>  <p>&nbsp;</p>  <p>&nbsp;</p>  <p>SALUDOS CORDIALES.....</p>,Emisión - Autos Individuales,,0,0000039565,0000028970,2014-10-03 17:39:34,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24126,3704d4263d1f0a0b2bca7bf7b4d64a58,w5530,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TARDES CONFIRMO EMISION DE POLIZA SALUDOS</p>,Emisión - Autos Individuales,,0,0000039565,0000039565,2014-10-03 17:53:45,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24129,78c58f11547724e65c6fde2ddc7dfdfc,w5536,,,1,0,Emisi%F3n,L%EDneas+Personales,<p>&nbsp;Hola Mildred buenas tardes como te comente v&iacute;a telef&oacute;nica el cliente quiere que le busquemos otra opci&oacute;n para su seguro ya que se le hizo fuerte el incremento de su renovaci&oacute;n es por eso que pido tu apoyo para cotizar opciones con AXAALLIANZ GNP y Metlife buscando mejorar o igualar las condiciones de su p&oacute;liza que se est&aacute; renovando con mapfre.</p>  <p>&nbsp;</p>  <p>te adjunto la caratula de su seguro para que te gu&iacute;es de las coberturas y datos de los asegurados no est&aacute; de m&aacute;s comentarte que se estar&iacute;a buscando el reconocimiento de antiguedad.</p>  <p>sin m&aacute;s por el momento agradezco de antemano tu apoyo</p>  <p>&nbsp;</p>  <p>saludos!</p>,Emisión - Líneas Personales,,0,0000028973,0000040656,2014-10-03 17:58:04,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24130,d34b265ec889c175e2a1ade81d393d94,w5537,0000014025,CONTACTO1,0,1,Siniestros,L%EDneas+Personales,<p>&nbsp;Estimado Erick:</p>  <p>&nbsp;Nuestro asegurado el Sr. Alberto Anzarut va a ser intervenido quir&uacute;rgicamente nuevamente por su padecimiento en columna y nos solicita un tabulador sobre la misma.</p>  <p>&nbsp;El Sr. Carlos Mu&ntilde;&oacute;z solicit&oacute; pedirte ayuda para conseguirlo. Adjunto presupuesto que nos env&iacute;a el cliente con honorarios y costos de cirug&iacute;a y el informe m&eacute;dico.</p>  <p>&nbsp;Gracias!!</p><p>&nbsp;POLIZA C3196214&nbsp;</p>,Siniestros-Líneas Personales,,0,0000028973,0000028952,2014-10-03 16:58:10,2014-10-03,2014-10-06 18:20:16,0,0000-00-00,N/A,<p>&nbsp;SE CANCELA ACITVIDAD PORQUE ERA PARA ERICK EN SINIESTROS. SE DAR&Aacute; SEGUIMIENTO POR MEDIO DE CORREO ELECTRONICO.</p>,,,,,,0000028952
24135,e1091c68ec533c36a2e255e3a2393a59,w5320,,,1,0,Cotizaci%F3n,Da%F1os,<p>ANEXO PROPUESTA DE ALLIANZ DE ACUERDO A SOLICITUD Y SUMAS ASEGURADAS REQUERIDAS.</p>  <p>NO ESTAN CONSIDERANDO LA RC PRODUCTOS PERO SI ES SUMAMENTE INDISPENSABLE FAVOR DE INDICAR PARA REALIZAR LA GESTI&Oacute;N.</p>  <p>QUEDO A SUS COMENTARIOS.</p>  <p>&nbsp;</p>,Cotización - Daños,,0,0000028972,0000028972,2014-10-03 18:11:40,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24138,91caf8baf768a5cc1a69f73a26e173dd,w5515,,,1,0,Cotizaci%F3n,LINEAS+PERSONALES,<p>&nbsp;Adjunto cotizaci&oacute;n.</p>  <p>Conserva S.A. de acuerdo a nueva circular sin embargo por el incremento de deducible no se puede otorgar la cobertura de D0XA+MA.</p>  <p>Saludos!</p>,Cotización - LINEAS PERSONALES,,0,0000028973,0000028973,2014-10-03 18:31:16,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24139,9c3cfdc8a01e0b6d22a4cec0ab80440a,w5515,,,1,0,Cotizaci%F3n,LINEAS+PERSONALES,<p>&nbsp;<b><span lang=ES style=font-size:10.0pt;font-family:&quot;Tahoma&quot;&quot;sans-serif&quot;;  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES>De:</span></b><span lang=ES style=font-size: 10pt; font-family: Tahoma sans-serif;> Palma Barragan Ana Cecilia&nbsp;<span lang=ES style=font-size:10.0pt;font-family:&quot;Tahoma&quot;&quot;sans-serif&quot;;mso-fareast-font-family:  &quot;Times New Roman&quot;;mso-ansi-language:ES> <b>Enviado el:</b> viernes 03 de octubre de 2014 02:02 p.m.<br />  <b>Para:</b> Lic. Mildred Giselle Fernandez Castro<br />  <b>Asunto:</b> RE: DESGLOSE POLIZA C3196214 CLOROFILA DE MEXICO SA DE CV</span>&nbsp;</span></p>  <p class=MsoNormal><span style=color:#1F497D>Efectivamente sin embargo le comento que el 19 de Mayo sali&oacute; otro comunicado donde a partir de esta fecha las p&oacute;lizas que realizaran cambios no se ver&iacute;an afectadas. En este caso la p&oacute;liza en menci&oacute;n tiene una vigencia del 1&deg; Octubre 2014 posterior al 19 de Mayo 2014 por lo que no se ve afectada</span><span style=color: rgb(31 73 125);>&nbsp;</span></p>  <p class=MsoNormal><span style=color:#1F497D>Anexo comunicado</span></p>  <p class=MsoNormal><span style=color:#1F497D>Saludos</span></p>  <p class=MsoNormal><b><span lang=ES style=font-size:10.0pt;font-family:&quot;Century Gothic&quot;&quot;sans-serif&quot;;  color:#103184;mso-ansi-language:ES>A. Cecilia Palma Barrag&aacute;n&nbsp;</span></b><span lang=ES style=font-size:10.0pt;font-family:&quot;Century Gothic&quot;&quot;sans-serif&quot;;  color:#103184;mso-ansi-language:ES><br />  </span><span lang=ES style=font-size:9.0pt;font-family:&quot;Century Gothic&quot;&quot;sans-serif&quot;;  color:#103184;mso-ansi-language:ES>Suscriptor GMMI <b><span style=background:  yellow;mso-highlight:yellow>Territorial Sur</span></b></span><b><span style=font-size:9.0pt;font-family:&quot;Century Gothic&quot;&quot;sans-serif&quot;;color:#1F497D><o:p></o:p></span></b></p>  <p class=MsoNormal><b><span lang=ES style=font-size:9.0pt;font-family:&quot;Century Gothic&quot;&quot;sans-serif&quot;;  color:#103184;mso-ansi-language:ES>AXA Seguros<br />  </span></b></p>  <p class=MsoNormal><b><span lang=ES style=font-size:10.0pt;font-family:&quot;Tahoma&quot;&quot;sans-serif&quot;;  mso-ansi-language:ES>De:</span></b><span lang=ES style=font-size:10.0pt;  font-family:&quot;Tahoma&quot;&quot;sans-serif&quot;;mso-ansi-language:ES> Lic. Mildred Giselle Fernandez Castro [mailto:lineaspersonales@agentecapital.com] <br />  <b>Enviado el:</b> viernes 03 de octubre de 2014 11:34 a.m.<br />  <b>Para:</b> Palma Barragan Ana Cecilia<br />  <b>Asunto:</b> RE: DESGLOSE POLIZA C3196214 CLOROFILA DE MEXICO SA DE CV<br />  <b>Importancia:</b> Alta<o:p></o:p></span></p>  <p class=MsoNormal><o:p>&nbsp;</o:p><span style=color: rgb(31 73 125);>Muchas gracias!</span></p>  <p class=MsoNormal><span style=color: rgb(31 73 125);>S&oacute;lo me queda una duda la suma asegurada contin&uacute;a sin l&iacute;mite?</span></p>  <p class=MsoNormal><span style=color: rgb(31 73 125);>Ya que ten&iacute;a entendido de acuerdo a una circular recibida que cualquier cambio en coberturas ocasionaba la disminuci&oacute;n de S.A. a $100000000.</span></p>  <p class=MsoNormal><span style=color:#1F497D>Saludos y gracias por el apoyo!<o:p></o:p></span></p>,Cotización - LINEAS PERSONALES,,0,0000028973,0000028973,2014-10-03 18:32:17,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24141,1fc3f4cac90772f868f9945a5d6a7a7a,w4491,,,1,0,Cancelacion,FIANZAS,<p>&nbsp;<b><span lang=ES style=font-size:10.0pt;font-family:&quot;Tahoma&quot;&quot;sans-serif&quot;;  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES>De</span></b><span lang=ES style=font-size: 10pt; font-family: Tahoma sans-serif;>&nbsp;Maria Eugenia Alfaro Gomez &nbsp;</span></p>  <p class=MsoNormal><span lang=ES style=font-size:10.0pt;font-family:&quot;Tahoma&quot;&quot;sans-serif&quot;;mso-fareast-font-family:  &quot;Times New Roman&quot;;mso-ansi-language:ES> <b>Enviado el</b>&nbsp;viernes 03 de octubre de 2014 02.47 pm<br />  <b>Para</b>&nbsp;Alma Delia L&oacute;pez Quintero AGENTE CAPITAL CANCUN<br />  <b>CC</b>&nbsp;KEILA GOMEZ NARANJO<br />  <b>Asunto</b>&nbsp;responsabilidades motos chavane<o:p></o:p></span></p>  <p class=MsoNormal>Buenas tardes alma delia</p>  <p class=MsoNormal><o:p></o:p></p>  <p class=MsoNormal>Anexo reporte de responsabilidades de motos chavane</p>  <p class=MsoNormal><o:p></o:p></p>  <p class=MsoNormal>Capsys super mega lento</p>  <p class=MsoNormal><o:p></o:p></p>  <p class=MsoNormal>saludos cordiales&nbsp;</p>  <p class=MsoNormal><o:p></o:p></p>,Cancelacion - FIANZAS,,0,0000028968,0000028969,2014-10-03 18:33:34,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24143,ef52eb8368b6c0434f0a44527ffbd9e9,w5358,,,1,0,Endoso,LINEAS+PERSONALES,<p>&nbsp;Alma tu apoyo por favor con el formato que nos solicitan. Puedes mandarmelo por este medio para concluir ya con el tr&aacute;mite.</p>  <p>Nos lo est&aacute;n pidiendo porque tuvieron que revertir la renovaci&oacute;n y volver a renovar por todos los cambios que estamos solicitando como caso especial tuvo este requerimiento adicional.</p>  <p class=MsoPlainText><o:p>&nbsp;Saludos y gracias!</o:p></p>  <p class=MsoPlainText><span lang=ES>-----Mensaje original-----<br />  De: Blanca I Xuluc [mailto:Blanca.Xuluc@allianz.com.mx] <br />  Enviado el: viernes 03 de octubre de 2014<br />  Para: lineaspersonales@agentecapital.com<br />  </span></p>  <p>Asunto: Re: POLIZA 872 MONICA CRISTINA ORNELAS FERNANDEZ</p>  <p>Mildred</p>  <p class=MsoPlainText>para emitir la renovaci&oacute;n con el cambio de plan a master y S.A. es necesario el formato ORDEN DE TRABAJO&nbsp;</p>  <p class=MsoPlainText>Me lo estan solicitando para concluir el tr&aacute;mite.</p>  <p class=MsoPlainText>al pendiente</p>,Endoso - LINEAS PERSONALES,,0,0000028973,0000028973,2014-10-03 19:29:34,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24145,598a3242360f1b7afc0b59475de711f7,w5307,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>Adjunto cotizaci&oacute;n de GS de acuerdo a lo platicado el d&iacute;a de hoy.</p>,Cotización - Líneas Personales,,0,0000028973,0000028973,2014-10-03 23:59:37,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24146,712ac39ad32d1f36e2afc3388d9dec86,w5397,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>Adjunto cotizaci&oacute;n en formato de excell para que puedan modificar si as&iacute; lo desean alg&uacute;n cambio.</p>  <p>Saludos!</p>,Cotización - Líneas Personales,,0,0000028973,0000028973,2014-10-04 00:05:10,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24149,9745c8309fb3902f9b19a3b78d0cbdec,w5408,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>Adjunto cotizaci&oacute;n en formato de excell para que puedan modificar si as&iacute; lo desean alg&uacute;n cambio.</p>  <p>La parte de enfermedades catastroficas en el extranjero la verifico y lo comentamos el lunes.</p>  <p>Saludos!</p>  <p>&nbsp;</p>,Cotización - Líneas Personales,,0,0000028973,0000028973,2014-10-04 00:26:30,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24151,ff2182172c8da2d80ebf6d0a22b749f2,w5405,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>&nbsp;Adjunto cotizaci&oacute;n en formato de excell para que puedan modificar si as&iacute; lo desean alg&uacute;n cambio.</p>  <p>Saludos!</p>,Cotización - Líneas Personales,,0,0000028973,0000028973,2014-10-04 00:31:21,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24157,ae5e5d97ec37b67fcd007bb1657f879b,w5537,,,1,0,Siniestros,L%EDneas+Personales,<p>Isabel si gustas mandale &nbsp;la info por correo para que no te atrase la respuesta y yo le comento que la actividad me cay&oacute; a mi.</p>  <p>Saludos!</p>,Siniestros-Líneas Personales,,0,0000028973,0000028973,2014-10-04 00:50:15,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24158,8e0c4a20ac8766a81dd8d74bb236e889,w1981,,,1,0,Cotizaci%F3n,LINEAS+PERSONALES,<p>&nbsp;s</p>  <p>&nbsp;</p>  <p>Cliente no acepto nuestra propuesta</p>,Cotización - LINEAS PERSONALES,,0,0000028973,0000040704,2014-10-06 08:38:20,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24164,63515bad9f509b6783009bc4bca0162e,w5532,,,1,0,Endoso,Autos+Individuales,<p>ADJUNTO ENVIO SUSTITUCION DE POLIZA ME APOYAS POR FAVOR CON LA CONFIRMACION DE LA CANCELACION CUANDO CIERRE EL SINIESTRO</p>,Endoso-Autos Individuales,,0,0000028974,0000028974,2014-10-06 10:48:34,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24166,d15fa69abab357f1ff01e3bb5f38e88b,w5202,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>Adjunto cotizaci&oacute;n con MAPFRE.</p>  <p>Las primas netas quedaron de la siguiente manera:</p>  <p>HDI $104.78 KINDER Y PERSONAL Y DOCENTE</p>  <p>MAPFRE $109.28 KINDER Y $125.85 PERSONAL Y DOCENTE</p>  <p>SALUDOS!</p>,Cotización - Líneas Personales,,0,0000028973,0000028973,2014-10-06 11:12:54,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24170,133232fc800034e36792956ebea38deb,w5528,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENOS DIAS ADJUNTO PROPUESTAS SOLICITADAS SALUDOS Y BUEN DIA</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-06 11:25:29,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24179,e17d574a9ac6743fda8847722a2ce8c3,w5455,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>Buen d&iacute;a!</p>  <p>Adjunto condiciones generales de ambos planes en AXA a partir de la p&aacute;g 116 podr&aacute; consultar el tema de gastos medicos menores.</p>  <p>Adjunto cotizaci&oacute;n trimestral con AXA. En la que le env&iacute;e anteriormente de Plan Seguro vienen las diferentes formas de pago favor de verificarlo.</p>  <p>Quedo al pendiente.</p>  <p>Saludos cordiales!</p>,Cotización - Líneas Personales,,0,0000028973,0000028973,2014-10-06 11:45:25,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24182,8fe7117815d34847105f5cc78a519d8a,w3079,,,1,0,Endoso,AUTOS+INDIVIDUALES+RENOVACION,<p>LA CANCEACION YA SE DEBIO HABER REFLEJADO POR FALTA DE PAGO TIENE VIGENCIA DEL 30/04/20414</p>,Endoso - AUTOS INDIVIDUALES RENOVACION,,0,0000028974,0000028974,2014-10-06 12:32:08,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24184,85fb8f045570014b485523879fc3ab0b,w5541,,,1,0,Emisi%F3n,L%EDneas+Personales,<p>&nbsp;favor de emitir altas y bajas.</p>  <p>altas&nbsp;</p>  <table border=0 cellpadding=0 cellspacing=0 width=486 style=border-collapse:      collapse;width:366pt>      <colgroup><col width=45 style=mso-width-source:userset;mso-width-alt:1645;width:34pt />  <col width=197 style=mso-width-source:userset;mso-width-alt:7204;width:148pt />  <col width=61 span=4 style=mso-width-source:userset;mso-width-alt:2230;      width:46pt />  </colgroup>      <tbody>          <tr height=20 style=height:15.0pt>              <td height=20 class=xl67 width=45 style=height:15.0pt;width:34pt>No.</td>              <td class=xl67 width=197 style=border-left:none;width:148pt>Nombre&nbsp;</td>              <td colspan=3 class=xl67 width=183 style=border-left:none;width:138pt>Fecha   de Nacimiento&nbsp;</td>              <td class=xl68 width=61 style=border-left:none;width:46pt>Sexo</td>          </tr>          <tr height=20 style=height:15.0pt>              <td height=20 class=xl67 style=height:15.0pt;border-top:none>1</td>              <td class=xl69 style=border-top:none;border-left:none>Mar&iacute;a Fernanda   Herrera Mena</td>              <td class=xl65 style=border-top:none>1</td>              <td class=xl65 style=border-top:none;border-left:none>5</td>              <td class=xl65 style=border-top:none;border-left:none>2014</td>              <td class=xl68 style=border-top:none;border-left:none>F</td>          </tr>          <tr height=20 style=height:15.0pt>              <td height=20 class=xl67 style=height:15.0pt;border-top:none>2</td>              <td class=xl65 style=border-top:none;border-left:none>Isabella Mariel   Ravell Castillo</td>              <td class=xl66 style=border-top:none;border-left:none>16</td>              <td class=xl66 style=border-top:none;border-left:none>8</td>              <td class=xl66 style=border-top:none;border-left:none>2013</td>              <td class=xl68 style=border-top:none;border-left:none>F</td>          </tr>          <tr height=20 style=height:15.0pt>              <td height=20 class=xl67 style=height:15.0pt;border-top:none>3</td>              <td class=xl70 style=border-top:none;border-left:none>Fernanda Davison   Jimenez</td>              <td class=xl65 style=border-top:none>10</td>              <td class=xl65 style=border-top:none;border-left:none>12</td>              <td class=xl65 style=border-top:none;border-left:none>2012</td>              <td class=xl68 style=border-top:none;border-left:none>F</td>          </tr>          <tr height=20 style=height:15.0pt>              <td height=20 class=xl67 style=height:15.0pt;border-top:none>4</td>              <td class=xl65 style=border-top:none;border-left:none>Matias Chavez Alcocer</td>              <td class=xl65 style=border-top:none;border-left:none>4</td>              <td class=xl65 style=border-top:none;border-left:none>1</td>              <td class=xl65 style=border-top:none;border-left:none>2012</td>              <td class=xl68 style=border-top:none;border-left:none>M</td>          </tr>      </tbody>  </table>  <p>bajas</p>  <table border=0 cellpadding=0 cellspacing=0 width=242 style=border-collapse:      collapse;width:182pt>      <colgroup><col width=45 style=mso-width-source:userset;mso-width-alt:1645;width:34pt />  <col width=197 style=mso-width-source:userset;mso-width-alt:7204;width:148pt />  </colgroup>      <tbody>          <tr height=20 style=height:15.0pt>              <td height=20 class=xl66 width=45 style=height:15.0pt;width:34pt>No.</td>              <td class=xl66 width=197 style=border-left:none;width:148pt>Nombre&nbsp;</td>          </tr>          <tr height=20 style=height:15.0pt>              <td height=20 class=xl66 style=height:15.0pt;border-top:none>1</td>              <td class=xl65 style=border-top:none;border-left:none>Santago Irisel   Alcocer Vivas</td>          </tr>          <tr height=20 style=height:15.0pt>              <td height=20 class=xl66 style=height:15.0pt;border-top:none>2</td>              <td class=xl65 style=border-top:none;border-left:none>Ricardo Augusto   Cortes Ambrosio</td>          </tr>      </tbody>  </table>,Emisión - Líneas Personales,,0,0000028973,0000040609,2014-10-06 13:08:38,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24189,d778dda0358a70c62a4ee6e61f33829d,w5498,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>&nbsp;Adjunto cotizaciones solicitadas.</p>  <p>Multiva maneja hasta $50000000 de S.A. no puedo otorgarles m&aacute;s.</p>  <p>Saludos!</p>,Cotización - Líneas Personales,,0,0000028973,0000028973,2014-10-06 13:26:42,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24197,407de8d0b6750156a84e8d2fc0bda8c8,w4448,,,1,0,Endoso,Autos+Individuales,<p>&nbsp;HOLA BUENOS DIAS ADJUNTO ENDOSO PENDIENTE SALUDOS Y BUEN DIA</p>,Endoso-Autos Individuales,,0,0000039565,0000039565,2014-10-06 13:46:30,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24199,c7fdc5f5c63fbdc92af9e5df3721ed6b,w5390,,,1,0,Endoso,LINEAS+PERSONALES,<p>&nbsp;De: Blanca I Xuluc&nbsp;</p>  <p class=MsoPlainText><span lang=ES>Para: coordinadoroperativo@agentecapital.com<br />  CC: Jose A Coello; Lic. Mildred Giselle Fernandez Castro<br />  Asunto: Re: RV: COTIZADOR SIN LIMITE</span></p>  <p class=MsoPlainText>Buenos dias Josue.</p>  <p class=MsoPlainText><o:p></o:p></p>  <p class=MsoPlainText>Lo que sucede es que la vigencia de la poliza es: 30/08/2014-30/08/2015 La simulaci&oacute;n que te proporcion&oacute; Jose Coello es considerando un a&ntilde;o de vigencia. sin embargo al realizar un ENDOSO de disminuci&oacute;n de deducible a la p&oacute;liza con fecha 25/09/2014 el calculo de la nota de cr&eacute;dito se realiza a partir del dia de la solicitud: 25/09/2014 a fin de vigencia por lo que corresponde $6963.32</p>  <p class=MsoPlainText><o:p></o:p></p>  <p class=MsoPlainText>La diferencia corresponde a los dias trascurridos entre el 30/08/2014 al 25/09/2014 con el deducible anterior. En endosos la fecha que se toma para el cambio es la de solicitud a&uacute;n y cuando se encuentre dentro de sus 30 d&iacute;as.</p>  <p class=MsoPlainText><o:p></o:p></p>  <p class=MsoPlainText>Saludos</p>  <p class=MsoPlainText><o:p></o:p></p>  <p class=MsoPlainText>Blanca Isabel Xuluc P&eacute;rez</p>  <p class=MsoPlainText><o:p></o:p></p>  <p class=MsoPlainText>Ejecutivo Comercial Sureste</p>,Endoso - LINEAS PERSONALES,,0,0000028973,0000028973,2014-10-06 13:57:10,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24202,fdeb711f948b72ef659f43ec66a36709,w5542,,,1,0,Cotizaci%F3n,Autos+Individuales,FAVOR DE COTIZAR LAS CAMIONETAS DESCRITAS EN LA DOCUMENTACION ADJUNTA EN COBERTURA RC CON DOS OPCIONES: UNA CON DAÑOS POR LA CARGA B MATERIAL DE CONSTRUCCION Y OTRA SIN DAÑOS POR LA CARGA. EN GNP ZURICH Y ATLAS.,Cotización - Autos Individuales,,0,0000039565,0000040635,2014-10-06 14:39:52,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24203,9fe79d0e0ed2c8a72600b5eb4706395d,w5500,,,1,0,Cotizaci%F3n,Da%F1os,<p>&nbsp;PARA INFORMARLE QUE GMX NO PODR&Aacute; COTIZAR P&Oacute;LIZA DE MANERA ANUAL YA QUE SON DIFERENTES TIPOS DE OBRAS QUE REALIZAN.</p>  <p>PARA LA COTIZACI&Oacute;N ESPECIFICA FAVOR DE DETALLAR SOBRE QUE TIPO DE OBRA SE COTIZAR&Aacute;. CIMENTACI&Oacute;N??? IMPERMEABILIZACI&Oacute;N???</p>  <p>TIENE QUE DEFINIRSE UNA SOLA YA QUE LA COTIZACI&Oacute;N VAR&Iacute;A DEPENDIENDO DEL TIPO DE OBRA</p>  <p>GRACIAS.</p>,Cotización - Daños,,0,0000028972,0000028972,2014-10-06 15:07:55,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24204,3e962db4a16e6df50fd73afc752f3f89,w5499,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;buenas tardes pueden emitirme la de Aba por favor???</p>  <p>con los sig datos:</p>  <p>RODRIGO CEBALLOS PANTOJA &nbsp; &nbsp; RFC CEPR720329 RB5</p>  <p>CALLE 14 NUM 206-A POR 67 Y AV. SAN ANGELO</p>  <p>COL MONTES DE AME</p>  <p>CP 97115</p>,Cotización - Autos Individuales,,0,0000039565,0000040646,2014-10-06 15:50:14,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24208,2871d86ea442b2496f4774b3810b2142,w5540,,,1,0,Cancelacion,Autos+Individuales,<p>&nbsp;ADJUNTO ENVIO ENDOSO DE CANCELACION LA POLIZA YA SE ENCUENTRA CANCELADA DE MANERA AUTOMATICA POR FALTA DE PAGO.</p>,Cancelacion-Autos Individuales,,0,0000028974,0000028974,2014-10-06 16:14:33,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24209,d130125b5bba8462ae017c93319b79fd,w5499,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;Hola buenas tardes confirmo emision de poliza saludos y buen dia</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-06 16:46:32,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24211,5fc78eaa477c004f02bd794d43e3c378,w5192,,,1,0,Endoso,AUTOS+INDIVIDUALES+RENOVACION,<p>&nbsp;BUEN DIA ALMA TE COMENTO QUE ESTA POLIZA YA NO PODRA SER REACTIVADA FAVOR DE INFORMARLE AL CLIENTE SUS 60 DIAS YA PASARON&nbsp;</p>,Endoso - AUTOS INDIVIDUALES RENOVACION,,0,0000028974,0000028974,2014-10-06 16:56:03,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24213,75f8f7a9ced8da0635e455405200f2e8,w5543,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;Hola Luis buenas tardes.</p>  <p>Puse la cotizaci&oacute;n manual ya que en cotizaci&oacute;n web no aparece el a&ntilde;o 1998</p>  <p>Solo requiero cobertura b&aacute;sica y veo que para pick ups no hay cuadro comparativo.</p>  <p>Te agardecer&eacute; la cotizaci&oacute;n en las aseguradoras que sepas que tiene buen precio.</p>  <p>&nbsp;</p>  <p>Gracias y quedo al pendiente para cualquier dato adicional.</p>  <p>Saludos!</p>,Cotización - Autos Individuales,,0,0000039565,0000040592,2014-10-06 17:07:04,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24214,52f0ab576a3efd4c9e6f71fcab5ecdba,w5543,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;Veo que aparentemente no se guardaron los datos del formulario por lo que te los pongo por aqu&iacute;:</p>  <p>NISSAN DOBLE CABINA T&Iacute;PICO</p>  <p>MODELO 1998</p>  <p>USO: PARTICULAR</p>  <p>CIRCULACI&Oacute;N: M&Eacute;RIDA YUCAT&Aacute;N</p>,Cotización - Autos Individuales,,0,0000039565,0000040592,2014-10-06 17:09:14,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24217,232efe14b864588c1d368b35b460e2d2,w5545,0000041486,CONTACTO1,0,0,Cancelacion,Autos+Individuales,<p><strong>Motivo Cancelaci&oacute;n:</strong> FALTA DE INGRESOS<br><p>&nbsp;Hola buenas trades.</p>  <p>&nbsp;</p>  <p>Favor de cancelar esta p&oacute;liza ya que el cliente me ha solicitado que por ahora no iba a necesitar la renovaci&oacute;n.</p>  <p>Gracias y quedo al pendiente.</p>  <p>Saludos!</p></p>,Cancelacion-Autos Individuales,,0,0000028974,0000040592,2014-10-06 16:33:23,2014-10-06,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,0000028974
24218,20c2353f84c70aee669d3af094e1f056,w3954,,,1,0,Programaci%F3n+de+pago,COBRANZA,<p>&nbsp;confirmo de recibido gracias.</p>,Programación de pago - COBRANZA,,0,0000039567,0000039567,2014-10-06 17:56:05,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24219,5b4e256d43c2e28b425581832a4e0a09,w5542,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;hola buenas tardes no me permite visualizar el archivo me puede apoyar por favor saludos</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-06 17:58:47,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24221,c619d3037eacda6b38dc09ef98903f5e,w5192,,,1,0,Endoso,AUTOS+INDIVIDUALES+RENOVACION,<p class=MsoNormal><b><span lang=ES style=font-size:10.0pt;font-family:&quot;Tahoma&quot;&quot;sans-serif&quot;;  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES>De</span></b><span lang=ES style=font-size:10.0pt;font-family:&quot;Tahoma&quot;&quot;sans-serif&quot;;mso-fareast-font-family:  &quot;Times New Roman&quot;;mso-ansi-language:ES>&nbsp;Alma Delia L&oacute;pez Quintero AGENTE CAPITAL CANCUN&nbsp;<br />  <b>Enviado el</b>&nbsp;lunes 06 de octubre de 2014 05.04 pm<br />  <b>Para</b>&nbsp;Adolfo Mota Castellanos<br />  <b>CC</b>&nbsp;Carlos A. Mu&ntilde;oz Ch. DIRECTOR AGENCIA CANCUN<br />  <b>Asunto</b>&nbsp;AVISO DE CANCELACION RV INFORMACION PARA PAGO RV RV RV RECORDATORIO PAGO RV RENOVACION POLIZA 24-40601 SEGURO AUTO MALIBU 2010 (MARIA ELENA CORTES SALINAS)<br />  <b>Importancia</b>&nbsp;Alta<o:p></o:p></span></p>  <p class=MsoNormal><span style=font-family: Arial sans-serif; font-size: 11pt;>Estimado Adolfo:</span></p>  <p class=MsoNormal><o:p></o:p></p>  <p class=MsoNormal><span lang=ES style=font-size:11.0pt;font-family:&quot;Arial&quot;&quot;sans-serif&quot;;mso-ansi-language:  ES>Por este conducto hacemos de tu conocimiento que HDI Seguros procedi&oacute; a dar por CANCELADA la p&oacute;liza por Falta de Pago.</span><o:p></o:p></p>  <p class=MsoNormal><span lang=ES style=font-size:11.0pt;font-family:&quot;Arial&quot;&quot;sans-serif&quot;;mso-ansi-language:  ES>Continuamos a tus &oacute;rdenes.</span><o:p></o:p></p>  <p class=MsoNormal><span lang=ES style=font-size:11.0pt;font-family:&quot;Arial&quot;&quot;sans-serif&quot;;mso-ansi-language:  ES>Saludos Cordiales&nbsp;</span><o:p></o:p></p>,Endoso - AUTOS INDIVIDUALES RENOVACION,,0,0000028974,0000028969,2014-10-06 18:08:50,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24224,709f9b6bebbf6b83d059f97a0fd5faa0,w5546,,,1,0,Emisi%F3n,L%EDneas+Personales,<p>&nbsp;FAVOR DE EMITIR DE ACUERDO A SOLICITUD ADJUNTA. LOS ORIGINALES SE ENVIAN EL DIA DE HOY POR MENSAJERIA LOGEX CON NUMERO DE GUIA 591459 FAVOR DE CONFIRMAR RECEPCION. SALUDOS !!</p>,Emisión - Líneas Personales,,0,0000028973,0000028969,2014-10-06 18:16:04,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24225,0d14e3ef9e05269b449abdfcf5c8c60a,w5543,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TARDES POR MEDIO DE LA PRESENTE ADJUNTO PROPUESTAS SOLICITADAS EN ESTE CASO LA QUE PRESENTA MEJORES PRIMAS ES BANORTE SALUDOS Y BUEN DIA</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-06 18:29:03,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24229,3211768f6a03691dec62ef85cf89b74a,w5544,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;actividad sin informacio debe ser prueba</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-06 18:47:43,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24234,11037e6cef90d5fdf6c811475be4b253,w5536,,,1,0,Emisi%F3n,L%EDneas+Personales,<p>&nbsp;Buen d&iacute;a!</p>  <p>Adjunto cotizaciones sin embargo no quedaron mejor. Quieres que les movamos algo &oacute; te cotizo en Multiva y Plan Seguro? Con Atlas ya lo cheque y lo mismo no mejora el costo.</p>  <p>Quedo al pendiente.</p>  <p>Saludos!</p>,Emisión - Líneas Personales,,0,0000028973,0000028973,2014-10-06 19:05:30,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24240,ef239417f3ff79261005a11fe4b25651,w5548,000000W761,CONTACTO1,0,0,Cotizaci%F3n,Autos+Individuales,,Cotización - Autos Individuales,,0,0000039565,0000040703,2014-10-06 23:08:20,2014-10-06,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,0000040703
24242,b81280cd90bc1a6cfbb1183a61abc1d8,w5548,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;EL AUTO CIRCULA EN TIJUANA &nbsp;SOLICITO RC EN E.U. &nbsp;Y COBERTURA AMPLIA.</p>  <p>ES UN AUTO REGULARIZADO ANEXO TARJETA DE CIRCULACION</p>  <p>&nbsp;</p>,Cotización - Autos Individuales,,0,0000039565,0000040703,2014-10-07 00:18:47,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24243,c01fde2578043635c831a96524f9b679,w5427,,,1,0,Cotizaci%F3n,Da%F1os,<p>BUENOS DIAS AQUI LE ADJUNTO LA INFORMACION QUE ME PIDIERON GRACIAS</p>  <p>-VENTAS AL A&Ntilde;O EN CURSO ( ESTIMADO DEL 2 DE ENERO AL 31 DE DIC ES DE: $4299094.80</p>  <p>-PROMEDIO DE PORCIONES AL DIA ES DE : 495 COMIDAS POR DIA</p>  <p>-VENTAS AL A&Ntilde;O ANTERIOR: NO HAY INFORMACION DEBIDO A QUE ESTE MISMO A&Ntilde;O EMPEZARON A DAR SERVICIO</p>  <p><span style=font-family: Calibri sans-serif; font-size: 11pt; line-height: 115%;>-DIRECCION DE RIESGO: TABLAJE CATASTRAL # 2287 X PETECTUNICH # 1 &nbsp;</span><span style=font-family: Calibri sans-serif; font-size: 11pt; line-height: 115%;>XCANCHACAN ACANCEH YUCATAN</span></p>  <p>-PRONOSTICO DE VENTAS DEL A&Ntilde;O SIGUIENTE: $4729.004.28</p>  <p>&nbsp;</p>  <p>&nbsp;</p>  <p>&nbsp;</p>  <p>&nbsp;</p>,Cotización - Daños,,0,0000028972,0000522585,2014-10-07 10:43:16,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24248,c17e8738e3ff4451eff7d670d9ab9c63,w5547,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;ACTIVIDAD SIN INFORMACION SALUDOS Y BUEN DIA</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-07 12:28:15,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24250,721cabf17ecdcf8cf90ac51b1676bc54,w5548,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TARDES ADJUNTO PROPUESTA OJO SE ADJUNTAN PROPUESTAS COMO UNIDAD REGULARIZADA Y FRONTERIZA SALUDOS Y BUEN DIA</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-07 12:54:12,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24255,87be96790ea277c50f980ce4df0b4412,w5527,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;HOLA RENAN BUEN DIA AL TENER LA POLIZA EN FISICO DAMOS POR CONCLUIDA LA ACTIVIDAD SALUDOS</p>,Emisión - Autos Individuales,,0,0000039565,0000039565,2014-10-07 13:42:04,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24258,19873725ed76e249281f495eb7d547ac,w5357,,,1,0,Cotizaci%F3n,Da%F1os,<p>&nbsp;me puedes informar si aun falta mucho para dar cotizaciones por favor</p>,Cotización - Daños,,0,0000028972,0000040635,2014-10-07 14:10:29,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24265,e2eb6eaf5e7fa94597ab62963aac1884,w5555,,,1,0,Cotizaci%F3n,L%EDneas+Personales,<p>&nbsp;FAVOR DE COTIZAR DE ACUERDO A POLIZA ADJUNTA CON EL SIGUIENTE CAMBIO: DEDUCIBLE 35000. GRACIAS !!</p>,Cotización - Líneas Personales,,0,0000028973,0000028969,2014-10-07 14:29:32,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24269,1e9c38cfdf8d2ed4e7c3ab276f7bf452,w5556,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;EMISION DE UNIDAD EN COBERTURA BASICA DE HDI A PAGOS SEMESTRALES</p>  <p>&nbsp;</p>  <p>GRACIAS</p>,Emisión - Autos Individuales,,0,0000039565,0000040626,2014-10-07 14:31:54,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24272,6541c87830b003c2e4064df10484970e,w5550,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TARDES ADJUNTO PROPUESTA SOLICITADAS UN FAVOR COMO INDICA NP 300 NO TENEMOS EN 1992 FAVOR DE COTEJAR CON LA FACTURA SALUDOS Y BUEN DIA</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-07 16:35:48,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24274,33d208e8d6fc287973c46e5cb5346f06,w5551,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TADESACTIVIDAD SIN INFORMACION SALUDOS</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-07 16:38:47,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24276,eb8d99edd6f237b1d907626b12a10310,w5554,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;HOLA BUENAS TARDES ADJUNTO PROPUESTAS SOLICITADAS SALUDOS</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-07 16:57:23,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24281,6a1a1d8e23aa39b251d7743df5966118,w5558,0000041287,CONTACTO1,0,0,Cotizaci%F3n,Da%F1os,,Cotización - Daños,,0,0000028972,0000028970,2014-10-07 16:42:05,2014-10-07,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,0000028970
24282,8b2a523abd6799a193818c983c2d6154,w5558,,,1,0,Cotizaci%F3n,Da%F1os,<p>&nbsp;Buenas tardes Srita. Alma Valdez</p>  <p class=MsoNormal><o:p>&nbsp;</o:p></p>  <p class=MsoNormal>Nuestra empresa MM SMART TECHNOLOGY SA DE CV ha tenido fianzas con ustedes para algunos clientes que nos lo han solicitado.</p>  <p class=MsoNormal><o:p>&nbsp;</o:p></p>  <p class=MsoNormal>EN ESTA OCASI&Oacute;N REQUERIMOS LO SIGUIENTE</p>  <p class=MsoNormal><o:p>&nbsp;</o:p></p>  <p class=MsoNormal>Nosotros (SMART TECHNOLOGY) realizaremos un arrendamiento puro de&nbsp; PC (all in one=todo en uno) de escritorio al cliente PRI Del Distrito Federal quien tiene sus oficinas en el DF en la calle de Puente de Alvarado 75 Colonia Buenavista CP 06350 M&eacute;xico D.F.</p>  <p class=MsoNormal><o:p>&nbsp;</o:p></p>  <p class=MsoNormal>Estamos buscando que instrumento nos da los siguiente:</p>  <p class=MsoListParagraph style=text-indent:-18.0pt;mso-list:l0 level1 lfo1><!--[if !supportLists]-->-<span style=font-size: 7pt;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Que los equipos est&eacute;n asegurados contra robo con violencia</p>  <p class=MsoListParagraph style=text-indent:-18.0pt;mso-list:l0 level1 lfo1><!--[if !supportLists]-->-<span style=font-size: 7pt;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->&iexcl;Que los equipos est&eacute;n asegurados contra robo por los empleados o visitante (en caso de que alguno lo sustraiga de las instalaciones)!</p>  <p class=MsoListParagraph style=text-indent:-18.0pt;mso-list:l0 level1 lfo1><!--[if !supportLists]-->-<span style=font-size: 7pt;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Alg&uacute;n instrumento que nos proteja como proveedor contra la falta no importando la raz&oacute;n de pago por parte del cliente.</p>  <p class=MsoListParagraph style=text-indent:-18.0pt;mso-list:l0 level1 lfo1><!--[if !supportLists]-->-<span style=font-size: 7pt;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->El contrato es aproximadamente por $1 mill&oacute;n de pesos antes de IVA. ; con duraci&oacute;n de 24 meses.</p>  <p class=MsoNormal><o:p>&nbsp;</o:p></p>  <p class=MsoNormal>Favor de dar instrumento  costo requisitos.</p>  <p class=MsoNormal><o:p>&nbsp;</o:p></p>  <p class=MsoNormal>Nos urge una respuesta para poder incorporarla a la cotizaci&oacute;n-negociaci&oacute;n.</p>  <p class=MsoNormal><o:p>&nbsp;</o:p></p>,Cotización - Daños,,0,0000028972,0000028970,2014-10-07 17:44:16,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24283,46d09c503b30980ffc325cc243e1c0f5,w5558,,,1,0,Cotizaci%F3n,Da%F1os,<p>&nbsp;YA SE LE ENVIO LA SOLICITUD QUEDAMOS EN ESPERA.</p>  <p>&nbsp;</p>  <p>SALUDOS CORDIALES...</p>,Cotización - Daños,,0,0000028972,0000028970,2014-10-07 17:46:24,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24286,7b71cd05d1201966672ed91687adaa03,w5556,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;HOLA ESTEBAN BUENAS TARDES CONFIRMO EMISION DE POLIZA EN HDI CON FORMA DE PAGO SEMESTRAL SALUDOS</p>,Emisión - Autos Individuales,,0,0000039565,0000039565,2014-10-07 17:53:25,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24288,561abb177528d5bf95d40838809a7cf6,w5490,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;BUENAS TARDES</p>  <p>ME APOYAS SOLO CON LA COTIZACION DE HDI SEGUROS DE FAVOR Y GRACIAS.</p>,Cotización - Autos Individuales,,0,0000028974,0000028970,2014-10-07 18:10:30,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24294,eb3ab47df27cce338589cb34d7042621,w5560,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;ACTIVIDAD SIN INFORMACION SALUDOS</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-07 18:49:52,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24295,4260ccc84d7f06c14d2f4d6ca383f0cc,w5500,,,1,0,Cotizaci%F3n,Da%F1os,<p>&nbsp;ENV&Iacute;O INFORMACI&Oacute;N QUE SOLICITA ABA PARA CONTINUAR CON LA COTIZACI&Oacute;N:</p>  <p><span style=color: rgb(31 73 125);>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&uacute;mero promedio de contratos anuales.</span></p>  <p class=MsoNormal><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Valor promedio de contratos en un per&iacute;odo de 12 meses. </span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Valor m&aacute;ximo de contrato (puede ser por la experiencia que ha tenido el Asegurado que nos digan cu&aacute;l estiman sea su contrato m&aacute;s grande en t&eacute;rminos de valor).&nbsp; </span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Descripci&oacute;n de los cinco contratos m&aacute;s importantes que ha tenido el Asegurado en los &uacute;ltimos doce meses (breve descripci&oacute;n del proyecto y valores de los mismos).</span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Siniestralidad del asegurado en los &uacute;ltimos cinco a&ntilde;os </span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Territorialidad de las obras. </span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Promedio de duraci&oacute;n de las obras (en d&iacute;as). </span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>&nbsp;</span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>Adicionalmente te comento que los siguientes trabajos no podr&iacute;an entrar en el contrato ya que est&aacute;n fuera de nuestras pol&iacute;ticas de suscripci&oacute;n:</span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construcci&oacute;n de t&uacute;neles </span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construcci&oacute;n de puentes</span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contratos off shore</span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construcci&oacute;n de presas</span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construcci&oacute;n de l&iacute;neas el&eacute;ctricas</span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construcci&oacute;n de gasoductos / oleoductos</span><u5:p></u5:p></p>  <p class=MsoNormal><span style=color:#1F497D>&nbsp;</span><u5:p></u5:p><span style=color:#1F497D>El esquema ser&iacute;a manejar una prima m&iacute;nima y de dep&oacute;sito y establecer una cuota para el riesgo. Deber&aacute; entregar copia de los contratos que comprendan la declaraci&oacute;n trimestral del asegurado el formato de la declaraci&oacute;n deber&aacute; contener los conceptos de N&uacute;mero de Contrato Fecha de realizaci&oacute;n de las actividades Importe del Contrato Periodo que abarca la actividad Ubicaci&oacute;n y Nombre o Raz&oacute;n Social de los que suscriben y una descripci&oacute;n breve de los trabajos.</span><u5:p></u5:p></p>  <p class=MsoNormal><u5:p></u5:p></p>  <p>QUEDO AL PENDIENTE DE LA INFORMACI&Oacute;N.</p>,Cotización - Daños,,0,0000028972,0000028972,2014-10-07 19:01:48,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24297,5d0710c088e6556e16b7da2430dd9b1d,w5548,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;FAVOR DE EMITIR CON HDI FRONTERIZO.</p>  <p>ANEXO IFE Y COMPROBANTE DE DOMICILIO</p>  <p>&nbsp;</p>,Cotización - Autos Individuales,,0,0000039565,0000040703,2014-10-07 20:29:59,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24302,726bdcdade105126e55aa931ab12d3f1,w5563,100685,CONTACTO1,0,0,Cotizaci%F3n,Autos+Individuales,,Cotización - Autos Individuales,,0,0000039565,0000040626,2014-10-08 07:09:28,2014-10-08,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,0000039565
24303,d33becd29da7580ea1e80650579e467b,w5563,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;Hola buen dia</p>  <p>me ayudan cotizando una toyota hilux sr doble cab con aa ee cd std modelo 2010.</p>  <p>en cobertura amplia y a pago semestral</p>  <p>en qualitas y hdi</p>  <p>&nbsp;</p>  <p>gracias</p>,Cotización - Autos Individuales,,0,0000039565,0000040626,2014-10-08 08:12:55,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24304,300968290eea2002367f032ffa8daf61,w5564,0000041035,CONTACTO1,0,0,Endoso,,<p>*RFC => CEPJ521105N72<br></p>,Endoso-,,0,,0000028976,2014-10-08 08:59:54,2014-10-08,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24305,b0d3e132c23529b08ae2b24fba1f86f5,w5564,,,1,0,Endoso,,<p>&nbsp;Favor de corregir el RFC</p>,Endoso-,,0,,0000028976,2014-10-08 10:01:01,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24306,4c75be1151d04f3cbdfeeb09922be0ab,w5565,0000042539,CONTACTO1,0,0,Emisi%F3n,Autos+Individuales,,Emisión - Autos Individuales,,0,0000039565,0000040647,2014-10-08 09:11:17,2014-10-08,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,0000039565
24307,5bfed8c7b813d2469f60241010ffa87c,w5566,00000W2285,CONTACTO1,0,0,Emisi%F3n,Autos+Individuales,,Emisión - Autos Individuales,,0,0000039565,0000028970,2014-10-08 09:43:12,2014-10-08,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,0000028970
24308,,w5372,,,1,0,Endoso,L%EDneas+Personales,&nbsp;&nbsp;&nbsp;<strong>Tipo Documento Adjunto:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTROS DOCUMENTOS<br>&nbsp;&nbsp;&nbsp;<strong>Descipcion Documento:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TARJETA 1,Endoso-Líneas Personales,,0,0000028973,0000028973,2014-10-08 10:44:38,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24309,,w5372,,,1,0,Endoso,L%EDneas+Personales,&nbsp;&nbsp;&nbsp;<strong>Tipo Documento Adjunto:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTROS DOCUMENTOS<br>&nbsp;&nbsp;&nbsp;<strong>Descipcion Documento:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TARJETA 2,Endoso-Líneas Personales,,0,0000028973,0000028973,2014-10-08 10:45:12,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24310,42c558afca2928af13d868d104e2dca5,w5566,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;emision en banorte seguros paquete de rc 1060 esta aqui el cliente estaba en ana seguros gracias adjunto poliza anterior</p>,Emisión - Autos Individuales,,0,0000039565,0000028970,2014-10-08 10:45:32,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24311,656176b089fee49ce4e725eafe97ac8a,w5372,,,1,0,Endoso,L%EDneas+Personales,<p>EN ESPERA DE QUE NOS AUTORICEN EL ENVIO DE LAS TARJETAS IMPRESAS</p>  <p>SALUDOS</p>,Endoso-Líneas Personales,,0,0000028973,0000028973,2014-10-08 10:45:41,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24312,0c0f3efa3afddcae74bf01414219044b,w5567,00000W2271,CONTACTO1,0,0,Cotizaci%F3n,Flotillas,,Cotización - Flotillas,,0,0000028976,0000000292,2014-10-08 09:47:13,2014-10-08,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,0000028976
24313,01fd22ffdf9a9b247cbd1227c897ef48,w5565,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;DAR COBERTURA BASICA EN HDI PRIMA DE $ 2404.69</p>,Emisión - Autos Individuales,,0,0000039565,0000040647,2014-10-08 10:47:27,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24314,,w5567,,,1,0,Cotizaci%F3n,Flotillas,&nbsp;&nbsp;&nbsp;<strong>Tipo Documento Adjunto:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTROS DOCUMENTOS<br>&nbsp;&nbsp;&nbsp;<strong>Descipcion Documento:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LISTADO DE VEHÍCULOS,Cotización - Flotillas,,0,0000028976,0000000292,2014-10-08 10:48:27,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24315,,w5566,,,1,0,Emisi%F3n,Autos+Individuales,&nbsp;&nbsp;&nbsp;<strong>Tipo Documento Adjunto:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARATULA<br>&nbsp;&nbsp;&nbsp;<strong>Descipcion Documento:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PZA ANTERIOR,Emisión - Autos Individuales,,0,0000039565,0000028970,2014-10-08 10:49:33,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24316,,w5565,,,1,0,Emisi%F3n,Autos+Individuales,&nbsp;&nbsp;&nbsp;<strong>Tipo Documento Adjunto:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FACTURA VEHICULO<br>&nbsp;&nbsp;&nbsp;<strong>Descipcion Documento:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FACTURA VEHICULO HONDA CIVIC,Emisión - Autos Individuales,,0,0000039565,0000040647,2014-10-08 10:50:42,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24317,,w5558,,,1,0,Cotizaci%F3n,Da%F1os,&nbsp;&nbsp;&nbsp;<strong>Tipo Documento Adjunto:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTROS DOCUMENTOS<br>&nbsp;&nbsp;&nbsp;<strong>Descipcion Documento:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOLICITUD EMPRESARIAL,Cotización - Daños,,0,0000028972,0000028970,2014-10-08 10:51:03,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24318,9154498493d8e734d9c7489c2b6b26d7,w5567,,,1,0,Cotizaci%F3n,Flotillas,<p>&nbsp;Favor de cotizar en ABA Qualitas Banorte y HDI con el mayor descuento que tengamos. La empresa se encuentra en Playa del Carmen Quintana ROO. Es una lavander&iacute;a de ropa.</p>  <p>&nbsp;</p>  <p>&nbsp;</p>,Cotización - Flotillas,,0,0000028976,0000000292,2014-10-08 10:52:00,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24319,62343fe688d3b70314b5c1730328a936,w5566,,,1,0,Emisi%F3n,Autos+Individuales,<p>&nbsp;CONFIRMO EMISION SALUDOS</p>,Emisión - Autos Individuales,,0,0000039565,0000039565,2014-10-08 11:13:32,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24320,,w5566,,,1,0,Emisi%F3n,Autos+Individuales,&nbsp;&nbsp;&nbsp;<strong>Tipo Documento Adjunto:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARATULA<br>&nbsp;&nbsp;&nbsp;<strong>Descipcion Documento:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARATULA,Emisión - Autos Individuales,,0,0000039565,0000039565,2014-10-08 11:14:10,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24321,a774b1d228003465cbd98d456af7bf43,w5568,00000W2276,CONTACTO1,0,0,Cotizaci%F3n,Autos+Individuales,,Cotización - Autos Individuales,,0,0000039565,0000028950,2014-10-08 10:25:09,2014-10-08,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,0000039565
24322,b13c180ba3b4c0afdd38ed2cb91fc498,w5558,,,1,0,Cotizaci%F3n,Da%F1os,<p>&nbsp;ALMA TE PROPORCIONO UN INDICATIVO DE PRIMA APROXIMADA $9000 + IVA. PARA QUE LE COMNTES AL CLIENTE.</p>  <p>&nbsp;</p>  <p>&nbsp;</p>,Cotización - Daños,,0,0000028972,0000028972,2014-10-08 11:52:02,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24323,a6a87ed8d5af6aeff8d859ffd50c5db0,w5548,,,1,0,Cotizaci%F3n,Autos+Individuales,<p>&nbsp;Hola buen dia confirmo emision de poliza en este se considera la RC EU Y CANADA por lo cual tuvo incremento la poliza pero fue minimo saludos y buen dia</p>,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-08 12:00:47,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
24324,,w5548,,,1,0,Cotizaci%F3n,Autos+Individuales,&nbsp;&nbsp;&nbsp;<strong>Tipo Documento Adjunto:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARATULA<br>&nbsp;&nbsp;&nbsp;<strong>Descipcion Documento:</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARATULA,Cotización - Autos Individuales,,0,0000039565,0000039565,2014-10-08 12:01:19,0000-00-00,0000-00-00 00:00:00,0,0000-00-00,,,,,,,,
