00000W2283,CONTACTO1,JOSE ALFONSO  MORENO ESCALANTE,jamescalante@gmail.com,9992926611,      ,,,0
00000W2274,CONTACTO1,MARIA ELENA DURAN COBOS,,9988455951,Calle: CALLE JUREL MZA 149 LI 18     Col. : LA GLORIA ,,,0
00000W2275,CONTACTO1,JORGE  SANTIAGO KURI,,9991699414,Calle: 2 X 35 y 37 No. Ext: 331A  Col. : SALVADOR ALVARADO SUR C.P. : 97196,,,0
00000W2276,CONTACTO1,SILVIA NOEMI SALDAÑA  BUENO ,MESADECONTROL@AGENTECAPITAL.COM,9999260063,							CALLE: 117 DIAGONAL X 104 Y 104-A NO. EXT: 861  COL. : PARAISO CAUCEL C.P. : 97314                        ,,,1
00000W2276,CONTACTO2,ALEJANDRO SALDAÑA BUENO,MESADECONTROL@AGENTECAPITAL.COM,9999260063,EL PORVENIR CAMPECHE,0000028950,,1
00000W2277,CONTACTO1,MARIA GUADALUPE ARZAPALO  RIVERA ,,,Calle: 35- A X 12 y 14 No. Ext: 182  Col. : FRACC. WALLIS C.P. : 97169,,,1
00000W2278,CONTACTO1,JOSE RICARDO BAAS  UICAB ,,9992021661,Calle: 57a  X 18 y 20 No. Ext: 458a  Col. : esperanza C.P. : 97169,,,1
00000W2279,CONTACTO1,FERNANDO OLVERA LOPEZ,,9999005491,      ,,,0
00000W2280,CONTACTO1,RIGOBERTO VILLANUEVA ZENDEJAS,,9992225692,      ,,,0
00000W2281,CONTACTO1,HAROL CORTEZ MONFORTE,,9991744087,      ,,,0
00000W2282,CONTACTO1,MANUEL  JESUS ARZAPALO  RIVERA ,,9991575154,Calle: 35 -A X 12 y 14 No. Ext: 182  Col. : Wallis C.P. : 97169,,,1
00000W2284,CONTACTO1,CLOROFILA DE MEXICO SA DE CV  ,,9988420588,      ,,,0
00000W2285,CONTACTO1,GUSTAVO ADOLFO LOPEZ BAISTRA,sin@correo.com,9999959218,Calle: C 40  X 65  y 67 No. Ext: 214  Col. : MONTES DE AME C.P. : 97115,,,0
