0000046560,CAPPON,FLORES,AARON,CAPPON FLORES AARON,F,CAFA610304,,BLVD KUKULCAN KM 12.5 ISLA AMOROSA LT 12,,,,,ZONA HOTELERA,77500,CANCUN,BENITO JUAREZ,QUINTANA ROO,,1961-03-04,MEXICANA,,,1,Casado,M,0000040714,,,,,,,,,0004,,CL,,N,N
00000W2253,AMAYA ,RAMAYO,NATALI JESUS,NATALI JESUS AMAYA  RAMAYO,F,,,14 DIAG,121,,69,,MIRAFLORES,,MERIDA,MERIDA,YUCATAN,,1994-09-11,MEXICANA,,Si,20,Soltero,Femenino,0000522585,,,,9999931934,,,,W2253,0001,0000000288,PR,,N,N
00000W2254,AMAYA ,RAMAYO,NATALI JESUS,NATALI JESUS AMAYA  RAMAYO,F,,,14 DIAG,121,,69,,MIRAFLORES,,MERIDA,MERIDA,YUCATAN,,1994-09-11,MEXICANA,,Si,20,Soltero,Femenino,0000522585,,,,9999931934,,,,W2254,0001,0000000288,PR,,N,N
00000W2255,AMAYA ,RAMAYO,NATALI JESUS,NATALI JESUS AMAYA  RAMAYO,F,,,14 DIAG,121,,69,,MIRAFLORES,,MERIDA,MERIDA,YUCATAN,,1994-09-11,MEXICANA,,Si,20,Soltero,Femenino,0000522585,,,,9999931934,,,,W2255,0001,0000000288,PR,,N,N
00000W2256,PALMA,LOPEZ,MARIET ALEJANDRA,MARIET ALEJANDRA PALMA LOPEZ,F,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,28,Casado,,0000007979,,,,9991939485,,,,W2256,0001,0000000000,PR,,N,N
00000W2257,,,T.L. DEL SUR S.A. DE C.V.,T.L. DEL SUR S.A. DE C.V.  ,M,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,,,0000522576,,,,9997387213,,,,W2257,0001,0000027662,PR,,N,N
00000W2258,MAYA,MAYA,ROCA MAYA RENT,ROCA MAYA RENT MAYA MAYA,F,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,,,0000040764,,,,9995756776,,,,W2258,0001,0000000288,PR,,N,N
00000W2259,SUAREZ,.,EDUARDO,EDUARDO SUAREZ .,F,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,Si,2014,Soltero,Masculino,0000000291,,,,9991718416,,,,W2259,0001,0000000284,PR,,N,N
00000W2260,ROMERO,RODRIGUEZ,JOSE RAMIRO,JOSE RAMIRO ROMERO  RODRIGUEZ ,F,,,,,,,,centro,,,,YUCATAN,,0000-00-00,MEXICANA,,S,2014,Casado,M,0000040642,,,,9999551086,,,,W2260,0001,0000040618,PR,,,N
00000W2261,ROMERO,RODRIGUEZ,JOSE RAMIRO,JOSE RAMIRO ROMERO RODRIGUEZ,F,,,,,,,,centro,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,Casado,Masculino,0000040642,,,,9999551086,,,,W2261,0001,0000040618,PR,,N,N
00000W2262,ROMERO,RODRIGUEZ,JOSE RAMIRO,JOSE RAMIRO ROMERO RODRIGUEZ,F,,,,,,,,centro,,,,YUCATAN,,0000-00-00,MEXICANA,,Si,2014,,,0000040642,,,,9999551086,,,,W2262,0001,0000040618,PR,,N,N
00000W2263,PAMPLONA,SOLIS,EGLA KARINA,PAMPLONA SOLIS EGLA KARINA,F,PASE661228,,MONTES URALES LT 1 MZ 76,,,,,SM 310,77560,CANCUN,BENITO JUAREZ,Q ROO,MEXICO,0000-00-00,MEXICANA,,No,2014,,Femenino,0000040714,0.00,,,9988420588,,,,W2263,0004,0000007851,PR,,,
00000W2264,,,GRUPO LOGRA - MULTISUR SA DE CV,GRUPO LOGRA - MULTISUR SA DE CV  ,M,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,,,0000522576,,,,9997387213,,,,W2264,0001,0000027662,PR,,N,N
00000W2265,MARIN,DURAN,KARLA,KARLA MARIN DURAN,F,,,,,,,,,,,,YUCATAN,,1989-02-12,MEXICANA,,,24,Casado,Femenino,0000040635,,,,9993130093,,,,W2265,0001,0000000288,PR,,N,N
00000W2266,,,CONSTRUCTORA ADITIMPER S.A. DE CV,CONSTRUCTORA ADITIMPER S.A. DE CV  ,M,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,,,0000040635,,,,9993130093,,,,W2266,0001,0000000288,PR,,N,N
00000W2267,CELIS,RAMOS,RAINER JESUS,RAINER JESUS CELIS  RAMOS ,F,CERR590926,CERR590926HCCLMN04,39,118,,72,74,FCO. I MADERO,97320,PROGRESO,PROGRESO,YUCATAN,,1959-09-26,MEXICANA,,,54,,,0000040626,,,,9992728359,,,,W2267,0001,0000028939,PR,,,
00000W2268,GONZALEZ,MENDOZA,GABRIELA ,GABRIELA  GONZALEZ MENDOZA,F,,,,,,,,,,,,YUCATAN,,1981-10-13,MEXICANA,Licenciatura,Si,32,Soltero,Femenino,0000522585,,,,9992014791,,,,W2268,0001,0000000288,PR,,N,N
00000W2269,GONZALEZ,MENDOZA,GABRIELA,GABRIELA GONZALEZ MENDOZA,F,,,,,,,,,,,,YUCATAN,,1981-10-13,MEXICANA,Preparatoria,Si,32,Soltero,Femenino,0000522585,,,,9992014791,,,,W2269,0001,0000000288,PR,,N,N
00000W2270,ALCOCER,LOPEZ,MIGUEL ANGEL,MIGUEL ANGEL ALCOCER LOPEZ,F,ALLM520521,,118,419,,X 51B,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,Casado,Masculino,0000007979,,,,9991047171,,,,W2270,0001,0000000288,PR,,N,N
00000W2271,,,MAYALAV RIVIERA MAYA S.A. DE C.V.,MAYALAV RIVIERA MAYA S.A. DE C.V.  ,M,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,Si,2014,,,0000000292,,,,019848730910,,,,W2271,0001,0000000284,PR,,S,N
00000W2272,Perez,Lopez,Jose,Perez Lopez Jose,F,,,,,,,,,,MERIDA,,,MEXICO,1976-03-04,MEXICANA,,No,37,,Masculino,0000040639,0.00,,,9992715382,,,,W2272,0001,0000040618,PR,,,
00000W2273,MAY,POOT,DALIA LORENA,DALIA LORENA MAY POOT,F,MAPD840112,,2 ,s/n,,5,3,tixkokob,97470,merida,merida,YUCATAN,,0000-00-00,MEXICANA,Licenciatura,Si,2014,Casado,Femenino,0000040635,,,,9999005491,,,,W2273,0001,0000000288,PR,,N,N
00000W2274,DURAN,COBOS,MARIA ELENA,MARIA ELENA DURAN COBOS,F,DUCE570805,,CALLE JUREL MZA 149 LI 18,,,,,LA GLORIA,,ISLA MUJERES,ISLA MUJERES,QUINTANA ROO,,1957-05-05,MEXICANA,Secundaria,,56,Casado,Femenino,0000040591,,,,9988455951,,,,W2274,0001,0000028939,PR,,N,N
00000W2275,SANTIAGO,KURI,JORGE ,JORGE  SANTIAGO KURI,F,KUSJ581030,,2,331A,,35,37,SALVADOR ALVARADO SUR,97196,,,YUCATAN,,1958-10-30,MEXICANA,Licenciatura,,55,Casado,Masculino,0000040609,,,,9991699414,,,,W2275,0001,0000028939,PR,,N,N
00000W2276,SALDAÑA,BUENO,SILVIA NOEMI,SILVIA NOEMI SALDAÑA  BUENO ,F,SABS840910,,117 DIAGONAL,861,,104,104-A,PARAISO CAUCEL,97314,MERIDA,MERIDA,YUCATAN,,1984-09-10,MEXICANA,Licenciatura,,29,Soltero,F,0000007979,,,9260063,9992156123,,,,W2276,0001,0000000288,PR,,,S
00000W2277,ARZAPALO,RIVERA,MARIA GUADALUPE,MARIA GUADALUPE ARZAPALO  RIVERA ,F,,,35- A,182,,12,14,FRACC. WALLIS,97169,Merida,MERIDA,YUCATAN,,1971-03-29,MEXICANA,Licenciatura,,42,Soltero,F,0000040727,,999-9222568,,,,,,W2277,0001,0000040707,PR,,S,
00000W2278,BAAS,UICAB,JOSE RICARDO,JOSE RICARDO BAAS  UICAB ,F,BAUR620908KRA,,57a ,458a,,18,20,esperanza,97169,MERIDA,merida,YUCATAN,,1962-09-08,MEXICANA,Preparatoria,S,51,Casado,M,0000040609,,,,9992021661,,,,W2278,0001,0000028939,PR,,,
00000W2279,OLVERA,LOPEZ,FERNANDO,FERNANDO OLVERA LOPEZ,F,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,,,0000040635,,,,9999005491,,,,W2279,0001,0000000288,PR,,N,N
112374,SEGOVIANO,MENDEZ,MARIA DE LOS ANGELES,MARIA DE LOS ANGELES SEGOVIANO MENDEZ,F,,,33-D X 72,498,,,,REPARTO DOLORES PATRON,,MERIDA,MERIDA,YUCATAN,MEXICO,2014-10-06,MEXICANA,,S,0  ,I,I,0000040677,0.00,,9992454433,,,,,,1,28939,CL,MARYSEGOVIANO@GMAIL.COM,N,N
00000W2280,VILLANUEVA,ZENDEJAS,RIGOBERTO,RIGOBERTO VILLANUEVA ZENDEJAS,F,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,Casado,Masculino,0000040592,,,,9992225692,,,,W2280,0001,0000040618,PR,,N,N
00000W2281,CORTEZ,MONFORTE,HAROL,HAROL CORTEZ MONFORTE,F,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,,,0000040765,,,,9991744087,,,,W2281,0001,0000000288,PR,,N,S
00000W2282,ARZAPALO,RIVERA,MANUEL  JESUS,MANUEL  JESUS ARZAPALO  RIVERA ,F,AARM750423,,35 -A,182,,12,14,WALLIS,97169,MERIDA,MERIDA,YUCATAN,,1975-04-23,MEXICANA,,,38,Soltero,M,0000040727,,,,9991575154,,,,W2282,0001,,PR,,S,
00000W2283,MORENO,ESCALANTE,JOSE ALFONSO ,JOSE ALFONSO  MORENO ESCALANTE,F,,,,,,,,,,,,YUCATAN,,1987-09-24,MEXICANA,Licenciatura,Si,26,Soltero,Masculino,0000522585,,,,9992926611,,,,W2283,0001,0000000288,PR,,N,N
00000W2284,,,CLOROFILA DE MEXICO SA DE CV,CLOROFILA DE MEXICO SA DE CV  ,M,,,,,,,,,,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,,,0000040714,,,,9988420588,,,,W2284,0004,0000000288,PR,,N,N
00000W2285,LOPEZ,BAISTRA,GUSTAVO ADOLFO,GUSTAVO ADOLFO LOPEZ BAISTRA,F,LOBG780812,,C 40 ,214,,65 ,67,MONTES DE AME,97115,,,YUCATAN,,0000-00-00,MEXICANA,,,2014,,,0000007979,,,,9999959218,,,,W2285,0001,0000000288,PR,,N,N
